;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jan 25 22:08:29 2020
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24109 685 73304 245000) (desktop . "208") "al@al" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#5f5f5f") (background-color . "#fdfde7") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#5f5f5f") (environment) (sticky) (frameset--id . "29E3-48BD-9D19-A967") (frameset--mini t . t) (frameset--text-pixel-height . 1046) (height . 61) (width . 238) (modeline . t) (unsplittable) (left . 0) (top . 34) (icon-name) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 20) (min-height-ignore . 5) (min-width-ignore . 8) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 136) (min-pixel-width . 160) (min-pixel-height-ignore . 85) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 34) (min-pixel-width-safe . 32)) hc (pixel-width . 1920) (pixel-height . 1029) (total-width . 240) (total-height . 61) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 960) (pixel-height . 1029) (total-width . 120) (total-height . 61) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 519) (total-width . 120) (total-height . 31) (normal-height . 0.5) (normal-width . 1.0) (buffer "todo_week.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 242) (start . 1))) (leaf (last . t) (pixel-width . 960) (pixel-height . 510) (total-width . 120) (total-height . 30) (normal-height . 0.5) (normal-width . 1.0) (buffer "init.el" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 3679) (start . 3448)))) (leaf (last . t) (pixel-width . 960) (pixel-height . 1029) (total-width . 120) (total-height . 61) (normal-height . 1.0) (normal-width . 0.5) (buffer "sched_org.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2161) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("IN"))
(setq register-alist '((48 . "*** ENG 503 Second Response Paper \n    DEADLINE: <2020-02-26 Wed>\n")))
(setq file-name-history '("/home/al/.emacs.d/init.el" "/home/al/Dropbox/Sync/todo_week.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/al/Dropbox/Sync/todo_week.org"
  "todo_week.org"
  'org-mode
  '(visual-line-mode subword-mode undo-tree-mode global-auto-revert-mode override-global-mode flycheck-mode openwith-mode yas-minor-mode hungry-delete-mode beacon-mode auto-complete-mode which-key-mode text-scale-mode)
  242
  '(25 nil)
  nil
  nil
  '((buffer-display-time 24109 682 788817 240000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (25 93 695 624 1 94 52 561))))

(desktop-create-buffer 208
  "/home/al/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode subword-mode undo-tree-mode global-auto-revert-mode override-global-mode flycheck-mode rainbow-delimiters-mode openwith-mode yas-minor-mode hungry-delete-mode rainbow-mode beacon-mode auto-complete-mode which-key-mode text-scale-mode)
  3679
  '(829 nil)
  nil
  nil
  '((buffer-display-time 24109 682 788819 638000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (829))))

(desktop-create-buffer 208
  "/home/al/Dropbox/Sync/sched_org.org"
  "sched_org.org"
  'org-mode
  '(visual-line-mode subword-mode undo-tree-mode global-auto-revert-mode override-global-mode flycheck-mode openwith-mode yas-minor-mode hungry-delete-mode beacon-mode auto-complete-mode which-key-mode text-scale-mode)
  2161
  '(2161 nil)
  nil
  nil
  '((buffer-display-time 24109 682 788820 882000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (2100 1789 1789 3130 2195 2227 2227 2440 1789 1789 1789 1789 1789 1789 1789 3131))))

(desktop-create-buffer 208
  nil
  "Sync"
  'dired-mode
  '(visual-line-mode subword-mode global-auto-revert-mode override-global-mode openwith-mode yas-minor-mode hungry-delete-mode beacon-mode which-key-mode text-scale-mode)
  409
  '(1 nil)
  t
  '("/home/al/Dropbox/Sync/")
  '((buffer-display-time 24109 535 765607 592000) (overwrite-mode) (truncate-lines))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  nil
  "lab2"
  'dired-mode
  '(visual-line-mode subword-mode global-auto-revert-mode override-global-mode openwith-mode yas-minor-mode hungry-delete-mode beacon-mode which-key-mode text-scale-mode)
  240
  '(240 nil)
  t
  '("/home/al/Documents/Year5Sem2/COE628/COE628_labs/coe628_lab2/lab2/")
  '((buffer-display-time 24108 57808 567881 812000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/al/Dropbox/Sync/latex_shell_commands.org"
  "latex_shell_commands.org"
  'org-mode
  '(visual-line-mode subword-mode undo-tree-mode global-auto-revert-mode override-global-mode flycheck-mode openwith-mode yas-minor-mode hungry-delete-mode beacon-mode auto-complete-mode which-key-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24108 61415 29991 104000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "lab2a"
  'dired-mode
  '(visual-line-mode subword-mode global-auto-revert-mode override-global-mode openwith-mode yas-minor-mode hungry-delete-mode beacon-mode which-key-mode text-scale-mode)
  339
  '(339 nil)
  t
  '("/home/al/Documents/Year5Sem2/COE628/COE628_labs/coe628_lab2/lab2/lab2a/")
  '((buffer-display-time 24108 57808 567884 817000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "coe628_lab2"
  'dired-mode
  '(visual-line-mode subword-mode global-auto-revert-mode override-global-mode openwith-mode yas-minor-mode hungry-delete-mode beacon-mode which-key-mode text-scale-mode)
  374
  '(nil nil)
  t
  '("/home/al/Documents/Year5Sem2/COE628/COE628_labs/coe628_lab2/")
  '((buffer-display-time 24108 46479 110464 205000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "COE628_labs"
  'dired-mode
  '(visual-line-mode subword-mode global-auto-revert-mode override-global-mode openwith-mode yas-minor-mode hungry-delete-mode beacon-mode which-key-mode text-scale-mode)
  307
  '(352 nil)
  t
  '("/home/al/Documents/Year5Sem2/COE628/COE628_labs/")
  '((buffer-display-time 24108 21180 770428 672000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "COE628"
  'dired-mode
  '(visual-line-mode subword-mode global-auto-revert-mode override-global-mode openwith-mode yas-minor-mode hungry-delete-mode beacon-mode which-key-mode)
  275
  '(272 nil)
  t
  '("/home/al/Documents/Year5Sem2/COE628/")
  '((buffer-display-time 24108 21180 770425 672000) (overwrite-mode) (truncate-lines))
  '((mark-ring (274 274))))

