;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("resumes"
 (filename . "~/Documents/resumes/")
 (front-context-string . "applying_to_bell")
 (rear-context-string . "96 Sep 12 12:12 ")
 (position . 208))
("alweb_nginx_conf"
 (filename . "/ssh:root@alviahmed.com:/etc/nginx/nginx.conf")
 (front-context-string . "user www-data;\nw")
 (rear-context-string)
 (position . 1))
("alweb_config"
 (filename . "/ssh:root@alviahmed.com:/etc/nginx/sites-available/alweb")
 (front-context-string . "	# SSL configura")
 (rear-context-string . "on\n#\nserver { \n\n")
 (position . 887))
("TaskManager.org"
 (filename . "~/Dropbox/Sync/TaskManager.org")
 (front-context-string)
 (rear-context-string . "_research.org]]\n")
 (position . 1032))
("NEARFUTURE_TODO.org"
 (filename . "~/Dropbox/Sync/NEARFUTURE_TODO.org")
 (front-context-string . "* TODO Projects ")
 (rear-context-string)
 (position . 1))
("exercise_notes.org"
 (filename . "~/Dropbox/Sync/other_notes/exercise_notes.org")
 (front-context-string . "* NOTE: with ang")
 (rear-context-string)
 (position . 1))
("hosts"
 (filename .
           #("/su:root@al:/etc/hosts" 4 8
             (tramp-default t)
             9 11
             (tramp-default t)))
 (front-context-string . "127.0.0.1	localh")
 (rear-context-string)
 (position . 1))
("note_self.org"
 (filename . "~/Dropbox/Sync/note_self.org")
 (front-context-string . "* Thoughts and e")
 (rear-context-string)
 (position . 1))
("laser_effect_demo"
 (filename . "~/Documents/godot_projects/laser_effect_demo/")
 (front-context-string . "CollisionPolygon")
 (rear-context-string . "60 Aug  8 00:45 ")
 (position . 228))
("godot_projects"
 (filename . "~/Documents/godot_projects/")
 (front-context-string . "godot-and-androi")
 (rear-context-string . "96 Aug  3 09:48 ")
 (position . 366))
("exercise.org"
 (filename . "~/Dropbox/Sync/")
 (front-context-string . "* Exercise \n** I")
 (rear-context-string)
 (position . 1))
("backburner.org"
 (filename . "~/Dropbox/Sync/backburner.org")
 (front-context-string . "* Backburner\n** ")
 (rear-context-string)
 (position . 1))
("cooking.org"
 (filename . "~/Dropbox/Sync/cooking.org")
 (front-context-string . "* Food purchase ")
 (rear-context-string)
 (position . 1))
("inbox.org"
 (filename . "~/Dropbox/Sync/inbox.org")
 (front-context-string . "* Unorganized\n**")
 (rear-context-string . "ava programming\n")
 (position . 2565))
("priorities.org"
 (filename . "~/Dropbox/Sync/priorities.org")
 (front-context-string . "                ")
 (rear-context-string . "t book 2nd part ")
 (position . 397))
("tint2rc"
 (filename . "~/.config/tint2/tint2rc")
 (front-context-string . "#---- Generated ")
 (rear-context-string)
 (position . 1))
("islam_research.org"
 (filename . "~/Dropbox/Sync/islam_research.org")
 (front-context-string . "* Slaves, right ")
 (rear-context-string)
 (position . 1))
("ps-print.el.gz"
 (filename . "/usr/local/share/emacs/26.3/lisp/ps-print.el.gz")
 (front-context-string . "(defcustom ps-le")
 (rear-context-string . "--------------\n\n")
 (position . 88685))
("myinit.org"
 (filename . "~/.emacs.d/myinit.org")
 (front-context-string . "* Emacs Interfac")
 (rear-context-string)
 (position . 1))
("website"
 (filename . "~/Documents/Git_Projects/website/")
 (front-context-string . "css\n  drwxrwxr-x")
 (rear-context-string . "96 Jun 29 13:28 ")
 (position . 271))
("extra_todo.org"
 (filename . "~/Dropbox/Sync/extra_todo.org")
 (front-context-string . "** TODO  How are")
 (rear-context-string . "* Hello World! \n")
 (position . 17))
("daily_todo.org"
 (filename . "~/Dropbox/Sync/daily_todo.org")
 (front-context-string . "* Daily To-Do \n*")
 (rear-context-string)
 (position . 1))
("python_practice"
 (filename . "~/Documents/python_practice/")
 (front-context-string)
 (rear-context-string . "e_learning_adam\n")
 (position . 238))
(".offlineimaprc"
 (filename . "~/.offlineimaprc")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("alweb"
 (filename . "/ssh:root@alviahmed.com:/var/www/alweb/")
 (front-context-string)
 (rear-context-string . "49 Jun 20 00:39 ")
 (position . 188))
("openbox"
 (filename . "~/.config/openbox/")
 (front-context-string)
 (rear-context-string . "25 Jun 16 19:41 ")
 (position . 257))
("latex_shell_commands.org"
 (filename . "~/Dropbox/Sync/latex_shell_commands.org")
 (front-context-string . "* Including pdfs")
 (rear-context-string)
 (position . 1))
("dot_config_files"
 (filename . "~/Documents/Git_Projects/dot_config_files/")
 (front-context-string . "autostart\n  -rw-")
 (rear-context-string . "70 Jun  2 09:47 ")
 (position . 231))
("useful_programming_notes.org"
 (filename . "~/Dropbox/Sync/useful_programming_notes.org")
 (front-context-string . "* C programming\n")
 (rear-context-string)
 (position . 1))
("myfirstreact"
 (filename . "~/Documents/react_practice/myfirstreact/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . "96 Jun  3 02:41 ")
 (position . 238))
("react_practice"
 (filename . "~/Documents/react_practice/")
 (front-context-string . "myfirstreact\n  -")
 (rear-context-string . "96 Jun  3 02:41 ")
 (position . 212))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string)
 (rear-context-string . "ubuntu1_all.deb\n")
 (position . 236))
("useful_links_notes.org"
 (filename . "~/Dropbox/Sync/useful_links_notes.org")
 (front-context-string)
 (rear-context-string . "rc\n** coursera \n")
 (position . 981))
("javascript_practice"
 (filename . "~/Documents/javascript_practice/")
 (front-context-string . "object.html\n  -r")
 (rear-context-string . "88 May 28 15:07 ")
 (position . 374))
("org-capture-last-stored"
 (filename . "~/Dropbox/Sync/inbox.org")
 (front-context-string . "** TODO At poine")
 (rear-context-string . "\n\n* Unorganized\n")
 (position . 156))
("herbstluft_config"
 (filename . "~/.config/herbstluftwm/autostart")
 (front-context-string . "#!/usr/bin/env b")
 (rear-context-string)
 (position . 1))
("html_practice"
 (filename . "~/Documents/html_practice/")
 (front-context-string)
 (rear-context-string . "May 21 06:08 ..\n")
 (position . 170))
(".bash_history"
 (filename . "~/.bash_history")
 (front-context-string . "ECHO=$(echo $MON")
 (rear-context-string)
 (position . 1))
("elisp_lisp_practice"
 (filename . "~/Documents/elisp_lisp_practice/")
 (front-context-string . "boolcase.el\n  -r")
 (rear-context-string . "38 May 20 22:08 ")
 (position . 217))
("background_pics"
 (filename . "~/Pictures/background_pics/")
 (front-context-string . "1418875913979-0.")
 (rear-context-string . "78 May 19 06:21 ")
 (position . 220))
("Pictures"
 (filename . "~/Pictures/")
 (front-context-string . "background_pics\n")
 (rear-context-string . "96 May 19 09:24 ")
 (position . 203))
("bin"
 (filename . "~/bin/")
 (front-context-string)
 (rear-context-string . "35 May 19 09:19 ")
 (position . 194))
("xsessions"
 (filename . "/usr/share/xsessions/")
 (front-context-string . "bspwm.desktop\n  ")
 (rear-context-string . "04 Jul 14  2017 ")
 (position . 216))
("dwm"
 (filename . "~/dwm/")
 (front-context-string . "config.def.h\n  -")
 (rear-context-string . "83 May  8 23:06 ")
 (position . 207))
(".profile"
 (filename . "~/.profile")
 (front-context-string)
 (rear-context-string . "artus/bin:$PATH\n")
 (position . 1414))
("org-refile-last-stored"
 (filename . "~/Dropbox/Sync/TODO.org")
 (front-context-string . "*** TODO Look in")
 (rear-context-string . "diate:Research:\n")
 (position . 1702))
("Git_Projects"
 (filename . "~/Documents/Git_Projects/")
 (front-context-string . "bash_scripts\n  d")
 (rear-context-string . "96 May  6 23:10 ")
 (position . 210))
("prot_emacs"
 (filename . "~/Videos/programming_and_tech_videos/prot_emacs/")
 (front-context-string . "About my lemonba")
 (rear-context-string . "91 Apr 28 22:20 ")
 (position . 250))
("c_practice"
 (filename . "~/Documents/c_practice/")
 (front-context-string . "a.out\n  drwxrwxr")
 (rear-context-string . "96 Apr 22 16:30 ")
 (position . 212))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "c_practice\n  drw")
 (rear-context-string . "96 Apr 22 16:30 ")
 (position . 208))
("monitor_setting"
 (filename . "~/bash_scripts/monitor_setting/")
 (front-context-string . "DUALR.sh\n  -rwxr")
 (rear-context-string . "80 Apr 27 11:35 ")
 (position . 213))
("launch"
 (filename . "~/.config/polybar/launch")
 (front-context-string . "	polybar example")
 (rear-context-string . " example -r &  \n")
 (position . 419))
("~"
 (filename . "~/")
 (front-context-string . "poly_note.txt\n  ")
 (rear-context-string . "69 Apr 26 21:44 ")
 (position . 2243))
("Videos"
 (filename . "~/Videos/")
 (front-context-string . "file_example_MP4")
 (rear-context-string . "45 Apr 26 13:39 ")
 (position . 209))
(".config"
 (filename . "~/.config/")
 (front-context-string . "BraveSoftware\n  ")
 (rear-context-string . "96 Apr 22 07:17 ")
 (position . 250))
("bash_scripts"
 (filename . "~/bash_scripts/")
 (front-context-string . "alarm_script\n  -")
 (rear-context-string . "96 Apr 22 16:25 ")
 (position . 204))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
(".bash_aliases"
 (filename . "~/.bash_aliases")
 (front-context-string . "output LVDS-1 --")
 (rear-context-string . "s vga='xrandr --")
 (position . 1437))
("sched_org.org"
 (filename . "~/Dropbox/Sync/sched_org.org")
 (front-context-string . "#+STARTUP:  hide")
 (rear-context-string)
 (position . 1))
("fonts"
 (filename . "/usr/share/fonts/")
 (front-context-string . "cmap\n  drwxr-xr-")
 (rear-context-string . "96 Dec 13  2019 ")
 (position . 212))
("polybar"
 (filename . "~/.config/polybar/config")
 (front-context-string . "padding-right = ")
 (rear-context-string . "adding-left = 0\n")
 (position . 1145))
("Sync"
 (filename . "~/Dropbox/Sync/")
 (front-context-string . "20191129_172219_")
 (rear-context-string . "59 Apr 22 16:32 ")
 (position . 341))
("useful_linux_commands.org"
 (filename . "~/Dropbox/Sync/other_notes/useful_linux_commands.org")
 (front-context-string . "* logind, used f")
 (rear-context-string)
 (position . 1))
("bspwmrc"
 (filename . "~/.config/bspwm/bspwmrc")
 (front-context-string . "#!/bin/sh\nsxhkd ")
 (rear-context-string)
 (position . 1))
("sxhkdrc"
 (filename . "~/.config/sxhkd/sxhkdrc")
 (front-context-string)
 (rear-context-string . "turn\n	xfce4-term")
 (position . 27))
(".xprofile"
 (filename . "~/.xprofile")
 (front-context-string . "                ")
 (rear-context-string . "ky\ndocky &      ")
 (position . 150))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "Get Started with")
 (rear-context-string . "31 Apr 22 16:32 ")
 (position . 394))
)