;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("java_practice"
 (filename . "~/Documents/java_practice/")
 (front-context-string)
 (rear-context-string . "elloworld.java~\n")
 (position . 304))
("Desktop"
 (filename . "~/Desktop/")
 (front-context-string . "1573033862574.jp")
 (rear-context-string . "33 Nov  6 19:27 ")
 (position . 210))
("tor_book"
 (filename . "~/tor-browser_en-US/Browser/Downloads/")
 (front-context-string . "ebook\n  -rw-rw-r")
 (rear-context-string . "96 Oct 12 21:16 ")
 (position . 763))
("todo"
 (filename . "~/todo/")
 (front-context-string . "todo.org\n  -rw-r")
 (rear-context-string . "90 Nov  3 04:43 ")
 (position . 195))
("Conky"
 (filename . "~/.conky/conky_rings/Conky/")
 (front-context-string . "mem\n  -rwxrwxr-x")
 (rear-context-string . "65 Aug 11 21:16 ")
 (position . 766))
("Torrent Data"
 (filename . "~/FrostWire/Torrent Data/")
 (front-context-string . "The Conjuring (2")
 (rear-context-string . "96 Oct  5 19:07 ")
 (position . 303))
("usb"
 (filename . "/../media/al/usb/")
 (front-context-string . "792_pir\n  -rwxr-")
 (rear-context-string . "92 Oct  2 09:24 ")
 (position . 228))
("xsessions"
 (filename . "/usr/share/xsessions/")
 (front-context-string . "i3.desktop\n  -rw")
 (rear-context-string . "97 Sep 24  2017 ")
 (position . 311))
("islam_research"
 (filename . "~/Documents/islam_research/")
 (front-context-string . "P drwxr-xr-x  2 ")
 (rear-context-string . "Oct 12 23:34 ..\n")
 (position . 175))
("ELE 504"
 (filename . "~/Documents/ELE 504/")
 (front-context-string . "Additional Probl")
 (rear-context-string . "96 Aug  6 23:57 ")
 (position . 217))
("RC_tiny85"
 (filename . "~/Documents/Git_Projects/RC_tiny85/")
 (front-context-string . ".git\n  -rwxrwxrw")
 (rear-context-string . "96 Sep 18 22:55 ")
 (position . 224))
("ELE792"
 (filename . "~/Documents/Year5Sem1/ELE792/")
 (front-context-string . "ELE792_labs\n  dr")
 (rear-context-string . "96 Sep 11 01:32 ")
 (position . 211))
("ELE734"
 (filename . "~/Documents/Year5Sem1/ELE734/")
 (front-context-string . "CMOS VLSI Design")
 (rear-context-string . "96 Sep  9 02:24 ")
 (position . 222))
("ELE724"
 (filename . "~/Documents/Year5Sem1/ELE724/")
 (front-context-string . "contract.png\n  d")
 (rear-context-string . "84 Sep 11 01:59 ")
 (position . 222))
("ELE700"
 (filename . "~/Documents/Year5Sem1/ELE700/")
 (front-context-string . "ELE700_labs\n  dr")
 (rear-context-string . "96 Sep 10 10:50 ")
 (position . 211))
("COE718"
 (filename . "~/Documents/Year5Sem1/COE718/")
 (front-context-string . "coe718_mega\n  dr")
 (rear-context-string . "96 Sep  9 02:13 ")
 (position . 262))
("ELE724_school"
 (filename . "~/Documents/Year5Sem1/ELE724/ELE724_school/")
 (front-context-string . "ELE724_course_ou")
 (rear-context-string . "82 Sep  3 15:06 ")
 (position . 360))
("Year5Sem1"
 (filename . "~/Documents/Year5Sem1/")
 (front-context-string . "ELE724\n  drwxrwx")
 (rear-context-string . "96 Sep  9 02:24 ")
 (position . 306))
("python_practice"
 (filename . "~/Documents/python_practice/")
 (front-context-string . "float_python.py\n")
 (rear-context-string . "82 Jul 22 18:48 ")
 (position . 216))
("i3"
 (filename . "~/.config/i3/")
 (front-context-string . "config\n  -rw-rw-")
 (rear-context-string . "30 Jul  7 03:12 ")
 (position . 201))
("work_table_light"
 (filename . "~/Documents/Git_Projects/work_table_light/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . "96 Jul 15 05:12 ")
 (position . 228))
("wave_generator_report"
 (filename . "~/Documents/wave_generator_report/")
 (front-context-string . "report_pics\n  -r")
 (rear-context-string . "96 Jul  6 00:01 ")
 (position . 226))
("alarm_script"
 (filename . "~/Documents/bash_scripts/alarm_script/")
 (front-context-string . ".\n  drwxrwxr-x 3")
 (rear-context-string . "96 Jun 26 20:43 ")
 (position . 140))
("Waveform_Generator"
 (filename . "~/Documents/Git_Projects/Waveform_Generator/")
 (front-context-string . "dcconvertercircu")
 (rear-context-string . "09 Mar 16 15:12 ")
 (position . 233))
("Videos"
 (filename . "~/Videos/")
 (front-context-string . "AVR_USART__Seria")
 (rear-context-string . "47 Apr  2 06:18 ")
 (position . 220))
("Pictures"
 (filename . "~/Pictures/")
 (front-context-string . "slideshow_trial\n")
 (rear-context-string . "96 Jun 23 12:40 ")
 (position . 628))
("~"
 (filename . "~/")
 (front-context-string . "  drwx------   3")
 (rear-context-string . "123535Z-001.zip\n")
 (position . 370))
("downloaded_webpages"
 (filename . "~/downloaded_webpages/")
 (front-context-string . "index.html.1\n  -")
 (rear-context-string . "70 May 29 12:28 ")
 (position . 218))
("latex_lab2_ele639"
 (filename . "~/Documents/Year4Sem2/ELE 639 - BME 639/Labs_al/Lab2/latex_lab2/")
 (front-context-string . "lab2.tex\n  -rw-r")
 (rear-context-string . "80 Mar 26 20:00 ")
 (position . 590))
("books"
 (filename . "~/Documents/books/")
 (front-context-string . "anode.pdf\n  -rwx")
 (rear-context-string . "86 Jun 12  2017 ")
 (position . 470))
("avr_usart"
 (filename . "~/Documents/Projects/avr_usart/")
 (front-context-string . "main.elf\n  -rw-r")
 (rear-context-string . "80 May 23 21:12 ")
 (position . 217))
("ELE 725"
 (filename . "~/Documents/Year4.5Sem1/ELE 725/")
 (front-context-string . "Lab 0\n  drwxrwxr")
 (rear-context-string . "96 May 14 13:51 ")
 (position . 326))
("ranger-u"
 (filename . "~/Documents/Year4Sem2/usbfiles/")
 (front-context-string . "ELE635-PDFS/\n  d")
 (rear-context-string . " 4k 04-13 13:07 ")
 (position . 134))
("electronic documents"
 (filename . "~/Documents/electronic documents/")
 (front-context-string . "2N3904.pdf\n  -rw")
 (rear-context-string . "79 Mar 12 17:40 ")
 (position . 290))
("c++_practice"
 (filename . "~/Documents/c++_practice/")
 (front-context-string . "example_prog.cpp")
 (rear-context-string . "76 Apr 11 20:43 ")
 (position . 318))
("Music"
 (filename . "~/Music/")
 (front-context-string . "2013 - Out of Bo")
 (rear-context-string . "96 Apr  9 14:34 ")
 (position . 212))
("ranger-k"
 (filename . "~/Documents/resumes/new_current/Al/cover_letter/")
 (front-context-string . "cohesity\n  drwxr")
 (rear-context-string . "0K Apr  7 14:38 ")
 (position . 87))
("resumes"
 (filename . "~/Documents/resumes/")
 (front-context-string . "al_resume.docx\n ")
 (rear-context-string . "50 Jun 24  2018 ")
 (position . 209))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "AVR_USART__Seria")
 (rear-context-string . "47 Apr  2 06:18 ")
 (position . 219))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "alvi.ahmed@ryers")
 (rear-context-string . "96 Jul 18  2018 ")
 (position . 216))
("Git_Projects"
 (filename . "~/Documents/Git_Projects/")
 (front-context-string . "avr_cnc\n  drwxrw")
 (rear-context-string . "96 Mar 26 18:45 ")
 (position . 213))
("Projects"
 (filename . "~/Documents/Projects/")
 (front-context-string . "avr_cnc\n  drwxrw")
 (rear-context-string . "96 Apr  1 13:04 ")
 (position . 210))
)