;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("useful_links_notes.org"
 (filename . "~/Dropbox/Sync/useful_links_notes.org")
 (front-context-string)
 (rear-context-string . "rc\n** coursera \n")
 (position . 981))
("javascript_practice"
 (filename . "~/Documents/javascript_practice/")
 (front-context-string . "object.html\n  -r")
 (rear-context-string . "88 May 28 15:07 ")
 (position . 374))
("org-capture-last-stored"
 (filename . "~/Dropbox/Sync/random_capture.org")
 (front-context-string . "** TODO learn ab")
 (rear-context-string . "gnals in linux \n")
 (position . 144))
("herbstluft_config"
 (filename . "~/.config/herbstluftwm/autostart")
 (front-context-string . "#!/usr/bin/env b")
 (rear-context-string)
 (position . 1))
("html_practice"
 (filename . "~/Documents/html_practice/")
 (front-context-string)
 (rear-context-string . "May 21 06:08 ..\n")
 (position . 170))
(".bash_history"
 (filename . "~/.bash_history")
 (front-context-string . "ECHO=$(echo $MON")
 (rear-context-string)
 (position . 1))
("elisp_lisp_practice"
 (filename . "~/Documents/elisp_lisp_practice/")
 (front-context-string . "boolcase.el\n  -r")
 (rear-context-string . "38 May 20 22:08 ")
 (position . 217))
("background_pics"
 (filename . "~/Pictures/background_pics/")
 (front-context-string . "1418875913979-0.")
 (rear-context-string . "78 May 19 06:21 ")
 (position . 220))
("Pictures"
 (filename . "~/Pictures/")
 (front-context-string . "background_pics\n")
 (rear-context-string . "96 May 19 09:24 ")
 (position . 203))
("bin"
 (filename . "~/bin/")
 (front-context-string)
 (rear-context-string . "35 May 19 09:19 ")
 (position . 194))
("xsessions"
 (filename . "/usr/share/xsessions/")
 (front-context-string . "bspwm.desktop\n  ")
 (rear-context-string . "04 Jul 14  2017 ")
 (position . 216))
("dwm"
 (filename . "~/dwm/")
 (front-context-string . "config.def.h\n  -")
 (rear-context-string . "83 May  8 23:06 ")
 (position . 207))
(".profile"
 (filename . "~/.profile")
 (front-context-string)
 (rear-context-string . "artus/bin:$PATH\n")
 (position . 1414))
("org-refile-last-stored"
 (filename . "~/Dropbox/Sync/sched_org.org")
 (front-context-string . "** TODO Reading ")
 (rear-context-string . "ful Soup Python\n")
 (position . 5017))
("Git_Projects"
 (filename . "~/Documents/Git_Projects/")
 (front-context-string . "bash_scripts\n  d")
 (rear-context-string . "96 May  6 23:10 ")
 (position . 210))
("prot_emacs"
 (filename . "~/Videos/programming_and_tech_videos/prot_emacs/")
 (front-context-string . "About my lemonba")
 (rear-context-string . "91 Apr 28 22:20 ")
 (position . 250))
("c_practice"
 (filename . "~/Documents/c_practice/")
 (front-context-string . "a.out\n  drwxrwxr")
 (rear-context-string . "96 Apr 22 16:30 ")
 (position . 212))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "c_practice\n  drw")
 (rear-context-string . "96 Apr 22 16:30 ")
 (position . 208))
("monitor_setting"
 (filename . "~/bash_scripts/monitor_setting/")
 (front-context-string . "DUALR.sh\n  -rwxr")
 (rear-context-string . "80 Apr 27 11:35 ")
 (position . 213))
("launch"
 (filename . "~/.config/polybar/launch")
 (front-context-string . "	polybar example")
 (rear-context-string . " example -r &  \n")
 (position . 419))
("~"
 (filename . "~/")
 (front-context-string . "poly_note.txt\n  ")
 (rear-context-string . "69 Apr 26 21:44 ")
 (position . 2243))
("Videos"
 (filename . "~/Videos/")
 (front-context-string . "file_example_MP4")
 (rear-context-string . "45 Apr 26 13:39 ")
 (position . 209))
(".config"
 (filename . "~/.config/")
 (front-context-string . "BraveSoftware\n  ")
 (rear-context-string . "96 Apr 22 07:17 ")
 (position . 250))
("bash_scripts"
 (filename . "~/bash_scripts/")
 (front-context-string . "alarm_script\n  -")
 (rear-context-string . "96 Apr 22 16:25 ")
 (position . 204))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
(".bash_aliases"
 (filename . "~/.bash_aliases")
 (front-context-string . "output LVDS-1 --")
 (rear-context-string . "s vga='xrandr --")
 (position . 1437))
("sched_org.org"
 (filename . "~/Dropbox/Sync/sched_org.org")
 (front-context-string . "#+STARTUP:  hide")
 (rear-context-string)
 (position . 1))
("fonts"
 (filename . "~/.local/share/fonts/")
 (front-context-string . "fonts.dir\n  -rw-")
 (rear-context-string . "70 Apr 24 14:20 ")
 (position . 209))
("polybar"
 (filename . "~/.config/polybar/config")
 (front-context-string . "padding-right = ")
 (rear-context-string . "adding-left = 0\n")
 (position . 1145))
("Sync"
 (filename . "~/Dropbox/Sync/")
 (front-context-string . "20191129_172219_")
 (rear-context-string . "59 Apr 22 16:32 ")
 (position . 341))
("useful_linux_commands.org"
 (filename . "~/Dropbox/Sync/useful_linux_commands.org")
 (front-context-string . "* Turning off wi")
 (rear-context-string . "ble\n#+END_SRC \n\n")
 (position . 19173))
("bspwmrc"
 (filename . "~/.config/bspwm/bspwmrc")
 (front-context-string . "#!/bin/sh\nsxhkd ")
 (rear-context-string)
 (position . 1))
("sxhkdrc"
 (filename . "~/.config/sxhkd/sxhkdrc")
 (front-context-string)
 (rear-context-string . "turn\n	xfce4-term")
 (position . 27))
(".xprofile"
 (filename . "~/.xprofile")
 (front-context-string . "                ")
 (rear-context-string . "ky\ndocky &      ")
 (position . 150))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "Get Started with")
 (rear-context-string . "31 Apr 22 16:32 ")
 (position . 394))
)