;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history tmm--history imenu--history-list query-replace-history regexp-history common-lisp-hyperspec-history grep-files-history xref--read-pattern-history compile-history irony--server-install-command-history org-tags-history input-method-history xref--read-identifier-history grep-regexp-history org-read-date-history search-ring buffer-name-history string-rectangle-history org-refile-history yes-or-no-p-history dired-regexp-history file-name-history query-replace-from-to-history ido-file-history minibuffer-history ido-buffer-history shell-command-history bookmark-history extended-command-history))
(setq tmm--history '("h==>Help" "p==>Projectile" "y==>YASnippet" "w==>Web-Mode" "t==>Tools" "E==>ElScreen" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "y==>YASnippet" "w==>Web-Mode" "t==>Tools" "E==>ElScreen" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "y==>YASnippet" "w==>Web-Mode" "t==>Tools" "E==>ElScreen" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "y==>YASnippet" "w==>Web-Mode" "t==>Tools" "E==>ElScreen" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq imenu--history-list '("Toggle.Show.Dot.Files" "Changing.Emacs.Defaults" "Emacs.Optimizations" "h1>Alvi.Ahmed.(Website.in.Progress)" "h2>.Skills."))
(setq query-replace-history '("" "text-align: center;" " " "text-align: center; " " " "text-align: center" "hello" "Review" "td" "tr"))
(setq grep-files-history '("*.css" "*.html" "all"))
(setq compile-history '("gcc -o main33 main33.c" "gcc -o main32 main32.c" "gcc -o main31 main31.c " "gcc -o main30 main30.c " "gcc -o main29 main29.c -lpthread" "gcc -o main29 main29.c -pthread" "gcc -o main29 main29.c -lp" "gcc -o main29 main29.c " "gcc -o main28 main28.c " "gcc -o main29 main29.c " "gcc -o main28 main28.c " "gcc -o main27 main27.c " "gcc -o main26 main26.c " "gcc -o main26 main26.c && ./main26" "gcc -o main25 main25.c && ./main25" "gcc -o main24 main24.c && ./main24" "gcc -o main23 main23.c addnumbers.c  && ./main23" "gcc -o main23 main23.c && ./main23" "gcc -o main22_1 main22_1.c" "gcc -o main22_1 main22_1.c && ./main22_1" "gcc -o main22 main22.c && ./main22" "gcc -o main21 main21.c && ./main21" "bash mouse_sensitivity.sh" "gcc -o everytihing main16.c main16_2.c " "gcc -c main16.c main16_2.c " "gcc -o main16 main16.c" "gcc -o main15 main15.c" "gcc -o main13 main13.c " "gcc -o main13 main13.c && ./main13" "gcc -o main12 main12.c && ./main12" "gcc -o main12 main12.c" "make flash" "gcc -o main11 main11.c"))
(setq irony--server-install-command-history '("cmake -DCMAKE_INSTALL_PREFIX\\=/home/al/.emacs.d/irony/  /home/al/.emacs.d/elpa/irony-20200130.849/server && cmake --build . --use-stderr --config Release --target install"))
(setq org-tags-history '("Buy" "Linux"))
(setq xref--read-identifier-history '("center" "cetner" "tr" "foreground"))
(setq grep-regexp-history '("padding: 7%" "tr" "super j" "super n"))
(setq org-read-date-history '("   " "12:00    " "20:00-12:00    " "12:00+8    " "   " " 11:00am    " "   11:00am    " "11:00am    " "5:00pm    " "11:00am+1    " "17:00+1    " "2:00pm+1    "))
(setq search-ring '("project" "agenda" "More" "bg-light" "More" "bg-light" "More" "bg-light" "More" "bg-light" "More" "bg-light" "More" "bg-light" "More" "bg-light"))
(setq buffer-name-history '("audio-amp-projpg.org" "myinit.org" "styles.css" "website_actual" "index.html" "whole_mirror.gd" "beam-starter.gd" "laser_beam.gd" "mirror-front.gd" "door_collision.gd" "laser_effect_demo<godot_projects>" "mirror-beam.gd" "mirror-front.gd" "whole_mirror.gd" "wall_right.gd" "wall_left.gd" "mirror-front.gd" "beam_sprite.gd" "Videos" "[Golumpa] Dimension W [Dual Audio] [BDRip] [10-bit] [1080p]" "Torrent Data" "[FreeTutorials.Us] Udemy - Discovering Godot Make Video Games in Python-like GDScript" "1. First Steps in Godot 3.1" "index.html<website_actual>" "resume_edited3.pdf" "index.html<website_actual>" "styles.css<website_actual>" "index.html<website_actual>" "css<website_actual>" "styles.css<website_actual>" "projects.html" "styles.css<website_actual>" "exercise_notes.org" "index.html<TinDog Start Here>" "*compilation*" ".projectile" "styles.css" "index.html" "*eshell*" "*Edit Macro*" "styles.css<website_actual>" "index.html<website_actual>" "styles.css<website_actual>" "index.html<website_actual>" "index.html<Bootstrap-installation>" "index.html<TinDog Start Here>" "styles.css<website_actual>" "*compilation*" "styles.css<website_actual>" "TinDog Start Here" "styles.css" "index.html" "index.html<TinDog Start Here>" "index.html<Bootstrap-installation>" "index.html<TinDog Start Here>" "index.html<Bootstrap-installation>" "Git_Projects" "styles.css" "bash.jpg" "java.png" "bash.jpg" "chillies.png" "cloud.png" "images<website_actual>" "styles.css" "index.html" "images<website_actual>" "chillies.png" "circle-cropped.png" "computer.png" "index.html" "circle-cropped.png" "chillies.png" "resume_edited.pdf" "resume_edited2.pdf" "resume_Alvi.pdf" "resume.pdf" "resume_clinic_scan" "alvi_ahmed_resume.pdf" "README.org" "*eshell*" "website_actual" "islam_research.org" "projects.html" "index.html" "CSS-My-Site" "index1.html" "index.html" "index1.html" "website" "Documents" "index.html" "website" "README.org" "index.html" "*eshell*" "website" "index.html" "website" "index.html"))
(setq string-rectangle-history '("#" "		" "	"))
(setq org-refile-history '("Exercise Schedule/Push day/Notes/ (exercise.org)" "About Allah" "About Allah/" "Terrorism" "Terrorism/" "Need More Research" "Need More Research/" "Terrorism" "Terrorism/" "Weird Topics \\/ Things that are allowed in Islam" "Weird Topics \\/ Things that are allowed in Islam/" "Terrorism" "Terrorism/" "Weird Topics \\/ Things that are allowed in Islam" "Weird Topics \\/ Things that are allowed in Islam/" "Other" "Problems with Quran" "Problems with Quran/" "False Science" "False Science/" "Muhammad Bewitched \\/ Possessed \\/ Mental Issues" "Muhammad Bewitched \\/ Possessed \\/ Mental Issues/" "Muhammad's Desires" "Muhammad's Desires/" "Muhammad's" "Hello World! (extra_todo.org)" "Currently Doing Tasks" "Notes" "Currently Doing Tasks" "Backburner" "Currently Doing Tasks" "In Progress, Need to return to"))
(setq yes-or-no-p-history '("yes"))
(setq dired-regexp-history '("~"))
(setq file-name-history '("/home/al/Documents/Git_Projects/website_actual/css/styles.css" "/home/al/Documents/godot_projects/laser_effect_demo/mirror-front.gd" "/home/al/Documents/Git_Projects/website_actual/css/styles.css" "/home/al/.ssh/id_rsa.pub" "/home/al/Documents/python_davor/Average Filter/Av_filt/Av_filt/Av_filt.py" "/home/al/Documents/Git_Projects/website_actual/css/styles.css" "/home/al/Documents/Git_Projects/website/Bootstrap-installation/TinDog Start Here/index.html" "/home/al/Documents/Git_Projects/website_actual/css/styles.css" "~/Documents/Git_Projects/website_actual/images/program_icons/" "~/Documents/Git_Projects/website_actual/images/program_icons" "~/Documents/Git_Projects/website_actual/README.org" "~/Documents/Git_Projects/website_actual/" "~/Documents/old_website_pulled/" "~/Documents/old_website_pulled" "~/Documents/Git_Projects/website_actual/README.org" "~/Documents/Git_Projects/website/Bootstrap-installation/TinDog Start Here/css/" "/home/al/Videos/cp_debates/faouriz_terrorism/links.txt" "~/Videos/cp_debates/faouriz_terrorism" "~/.emacs.d/emacs_backup.txt" "/home/al/.emacs.d/myinit.org" "~/.emacs.d/myinit.org" "~/Documents/Git_Projects/website/css/" "~/Documents/Git_Projects/website/" "/home/al/Documents/c_practice/cprogramming_in_linux/tut33/10bytechunk.txt" "~/Documents/c_practice/cprogramming_in_linux/tut33/lipsum.txt" "/home/al/Documents/python_practice/.projectile" "/ssh:root@alviahmed.com:/var/www/alweb/" "~/Documents/Git_Projects/website/css/" "~/Documents/Git_Projects/website/css/.projectile" "~/Documents/Git_Projects/website/" "/ssh:root@alviahmed.com:/var/www/alweb/" "~/Dropbox/Sync/daily_todo.pdf" "~/Dropbox/Sync/daily_todo." "~/Dropbox/Sync/daily_todo.pdf" "~/Dropbox/Sync/daily_todo." "/home/al/Dropbox/Sync/daily_todo.pdf" "~/Dropbox/Sync/daily_todo.pdf" "/home/al/Dropbox/Sync/daily_todo.pdf" "~/Dropbox/Sync/daily_todo.pdf" "/home/al/Dropbox/Sync/daily_todo.pdf" "~/Dropbox/Sync/daily_todo.pdf" "~/Dropbox/Sync/drop.ps" "~/Dropbox/Sync/daily.ps" "~/Dropbox/Sync/data_todo.pdf" "/home/al/Dropbox/Sync/extra_todo.org" "~/Dropbox/Sync/extra_org/" "~/Dropbox/Sync/extra_org" "/home/al/Dropbox/Sync/extra_todo.org" "~/Dropbox/Sync/extra_todo.org" "/home/al/Dropbox/Sync/daily_todo.org" "/home/al/Documents/c_practice/cprogramming_in_linux/tut31/main31.c" "~/Documents/c_practice/cprogramming_in_linux/tut31" "/media/veracrypt1/notes.org" "/home/al/Documents/c_practice/fork_practice/main_fork.c" "~/Documents/c_practice/fork_practice" "~/Documents/c_practice/fork" "~/Documents/c_practice/cprogramming_in_linux/" "~/Documents/python_practice/helloworld.py" "~/Documents/python_practice/machine_learning_adam/" "~/Documents/python_practice/machine_learning_adam" "/usr/share/doc/offlineimap/examples/offlineimap.conf.minimal" "/usr/share/offlineimap/offlineimap.conf" "/usr/share/offlineimap/offlineimap" "~/Mail/Gmail" "~/" "~/.config/.offlineimaprc" "~/Documents/Git_Projects/website/" "/ssh:root@alviahmed.com:/var/www/alweb/" "~/Documents/Git_Projects/website/html_intermediate.txt" "/ssh:root@alviahmed.com:/var/www/alweb/" "~/Documents/Git_Projects/website/contact.html" "/home/al/Documents/Git_Projects/website/projects.html" "~/Documents/Git_Projects/website/projects.html" "~/Documents/Git_Projects/website/images/" "~/Documents/Git_Projects/website/images" "~/Documents/Git_Projects/website/" "~/Documents/Git_Projects" "~/Documents/Git_Projects/website/src_files/.." "/usr/share/fonts/truetype/" "~/Documents/shawn_courses_table1_table2.org" "~/Documents/c_practice/cprogramming_in_linux/common_headers.h" "~/Documents/c_practice/cprogramming_in_linux/" "~/Documents/c_practice/tut22_1" "/home/al/Documents/c_practice/cprogramming_in_linux/tut24/main24.c" "/home/al/Documents/c_practice/cprogramming_in_linux/tut23/myheader.h" "~/Documents/c_practice/cprogramming_in_linux/" "/ssh:root@alviahmed.com:/var/www/alweb/" "/ssh:root@alviahmed.com:/var/www/alweb/index.html" "~/Documents/Git_Projects/website/src_files/" "~/Documents/Git_Projects/website/src_files" "/home/al/Documents/Git_Projects/website/index.org" "~/Documents/Git_Projects/website/README.org" "/ssh:root@alviahmed.com:.bash_history" "/etc/ssh/ssh_config" "/ssh:root@alviahmed.com:index.html" "/media/veracrypt1/notes.org" "~/bin/ms" "~/bash_scripts/mouse_precise.sh" "/home/al/bash_scripts/mouse_sensitivity.sh" "/home/al/awk_practice/marks.txt"))
(setq ido-file-history '("styles.css" "." "styles.css" "." "mirror-front.gd" "Torrent Data/" "." "styles.css" "." "id_rsa.pub" "." "Av_filt.py" "." "styles.css" "." "styles.css" "index.html" "." "styles.css" "." nil "." "old_website_pulled/" "." nil "links.txt" nil "myinit.org" nil "." "10bytechunk.txt" "." nil "." ".projectile" "." nil "." nil "." "daily_todo.pdf" "." nil "." "extra_todo.org" "." "extra_todo.org" "." nil "." "daily_todo.org" "." "main31.c" "notes.org" "main_fork.c" nil "." ".config/" "." nil "." nil "projects.html" "." nil "." "fonts/" "." nil "." "main24.c" "." "myheader.h" "." "index.org" "." nil "." ".bash_history" "index.html" "notes.org" "." "\\" "." nil "mouse_sensitivity.sh" "notes.org" "." "mouse_sensitivity.sh" "rc.xml" ".imwheelrc" "." "rc.xml" "." nil "autostart" "." "commands.txt" "book.txt" "."))
(setq minibuffer-history '("xfce4-terminal" "100" "75" "Thunar" "mpv" "xfce4-terminal" "70" "xfce4-terminal" "gimp" "70" "100" "xfce4-terminal" "11" "website" "./cprogramming_in_linux/tut6/" "~/Documents/c_practice/" "for" "for (...; ...; ...) { ... }" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut33/main33.c" "~/Documents/c_practice/" "./" "~/Documents/python_practice/" "./" "~/Documents/python_practice/" "~/Documents/Git_Projects/source-code-pro/" "data_types.py" "~/Documents/python_practice/" "./" "~/Documents/python_practice/" "./" "~/Documents/python_practice/" "for (...; ...; ...) { ... }" "printf" "images/" "~/Documents/Git_Projects/website/" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut32/main32.c" "~/Documents/c_practice/" "index.html" "~/Documents/Git_Projects/website/" "index.html" "~/Documents/Git_Projects/website/" "css/styles.css" "images/" "~/Documents/Git_Projects/website/" "org-agenda-prefix-format" "org-agenda-add-entry-text-maxlines" "org-agenda-entry-text-exclude-regexps" "org-agenda-exporter-settings" "ps-number-of-columns" "extra_todo.org" "daily_todo.org" "org-refile-targets" "xfce4-terminal" "int main(argc, argv) { ... }" "#include <...>" "./cprogramming_in_linux/" "~/Documents/c_practice/" "int main(argc, argv) { ... }" "./" "~/Documents/c_practice/" "company-backends" "python_practice" "#" ".offlineimaprc" "src_files/index.html" "~/Documents/Git_Projects/website/" "tut22/main22_1.c" "cprogramming_in_linux/tut22/" "cprogramming_in_linux/tut/tut22/main22.c" "tut22/main22_1.c" "cprogramming_in_linux/tut22/main22" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut30/main30.c" "cprogramming_in_linux/common_headers.h" "for (...; ...; ...) { ... }" "cprogramming_in_linux/tut29/main29.c" "cprogramming_in_linux/tut28/main28.c" "cprogramming_in_linux/common_headers.h" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut29/main29.c" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut28/main28.c" "for (...; ...; ...) { ... }" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut26/main26.c" "cprogramming_in_linux/tut27/main27.c" "xfce4-terminal" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut26/main26.c" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut25/main25.c" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut24/main24/c" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut23/addnumbers.c" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut23/main23.c" "cprogramming_in_linux/tut22/main22"))
(setq ido-buffer-history '("audio-amp-projpg.org" "myinit.org" "styles.css" "website_actual" "index.html" "whole_mirror.gd" "beam-starter.gd" "laser_beam.gd" "mirror-front.gd" "door_collision.gd" "laser_effect_demo<godot_projects>" "mirror-beam.gd" "mirror-front.gd" "whole_mirror.gd" "wall_right.gd" "wall_left.gd" "mirror-front.gd" "beam_sprite.gd" "Videos" "[Golumpa] Dimension W [Dual Audio] [BDRip] [10-bit] [1080p]" "Torrent Data" "[FreeTutorials.Us] Udemy - Discovering Godot Make Video Games in Python-like GDScript" "1. First Steps in Godot 3.1" "index.html<website_actual>" "resume_edited3.pdf" "index.html<website_actual>" "styles.css<website_actual>" "index.html<website_actual>" "css<website_actual>" "styles.css<website_actual>" "projects.html" "styles.css<website_actual>" "exercise_notes.org" "index.html<TinDog Start Here>" "*compilation*" ".projectile" "styles.css" "index.html" "*eshell*" "*Edit Macro*" "styles.css<website_actual>" "index.html<website_actual>" "styles.css<website_actual>" "index.html<website_actual>" "index.html<Bootstrap-installation>" "index.html<TinDog Start Here>" "styles.css<website_actual>" "*compilation*" "styles.css<website_actual>" "TinDog Start Here" "styles.css" "index.html" "index.html<TinDog Start Here>" "index.html<Bootstrap-installation>" "index.html<TinDog Start Here>" "index.html<Bootstrap-installation>" "Git_Projects" "styles.css" "bash.jpg" "java.png" "bash.jpg" "chillies.png" "cloud.png" "images<website_actual>" "styles.css" "index.html" "images<website_actual>" "chillies.png" "circle-cropped.png" "computer.png" "index.html" "circle-cropped.png" "chillies.png" "resume_edited.pdf" "resume_edited2.pdf" "resume_Alvi.pdf" "resume.pdf" "resume_clinic_scan" "alvi_ahmed_resume.pdf" "README.org" "*eshell*" "website_actual" "islam_research.org" "projects.html" "index.html" "CSS-My-Site" "index1.html" "index.html" "index1.html" "website" "Documents" "index.html" "website" "README.org" "index.html" "*eshell*" "website" "index.html" "website" "index.html"))
(setq shell-command-history '("unzip" "unxip" "./main32 " "okular" "unzip" "chmod +x" "bash mouse_sensitivity.sh" "bash" "veracrypt" "mpv" "unzip" "tar -xzvf" "chmod 777" "chmod +x" "./main15 hello there how are you doing" "./main15 hello" "./main15" "./main13" "./main12" "surf" "./main11" "gcc -o main11 main11.c" "./main11" "surf" " > not.txt" "surf" "chmod + x" "chmod 777" "surf" "bgpape" "wall" "bgpape" "wall" "bash wall" "wall"))
(setq bookmark-history '("myinit.org" "Git_Projects" "laser_effect_demo" "Videos" "Documents" "website" "exercise.org" "Git_Projects" "Documents" "alweb" "islam_research.org" "Documents" "myinit.org" "islam_research.org" "bin" "note_self.org" "hosts" "Videos" "init.el" "Videos" "Git_Projects" "init.el" "c_practice" "init.el" "python_practice" "alweb" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "Dropbox" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "sched_org.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "sched_org.org" "init.el" "sched_org.org" "init.el" "sched_org.org" "Dropbox" "init.el" "sched_org.org" "Documents" "sched_org.org" "init.el" "sched_org.org" "python_practice" "init.el" "python_practice" "init.el" "Documents" "init.el" ".offlineimaprc" ".config" "init.el" "Git_Projects" "init.el" "alweb" "Git_Projects" "useful_linux_commands.org" "Documents" "fonts" "sched_org.org" "sxhkdrc" "sched_org.org" "alweb" "sched_org.org" "alweb" "Documents" "prot_emacs" "sched_org.org" "background_pics" "Pictures" "sched_org.org" "useful_linux_commands.org" "sched_org.org" "bash_scripts" "useful_linux_commands.org" "sched_org.org" "init.el"))
(setq extended-command-history '("describe-char" "eshell" "emmet-mode" "revert-buffer" "eshell" "revert-buffer" "dmenu" "eshell" "auto-fill-mode" "revert-buffer" "eshell" "dmenu" "revert-buffer" "eshell" "emmet-mode" "revert-buffer" "dmenu" "eshell" "revert-buffer" "eshell" "revert-buffer" "eshell" "revert-buffer" "eshell" "upcase-region" "org-time-stamp-inactive" "emmet-mode" "revert-buffer" "eshell" "emmet-mode" "eshell" "auto-fill-mode" "eshell" "revert-buffer" "eshell" "auto-fill-mode" "emmet-mode" "eshell" "dmenu" "eshell" "image-dired" "dmenu" "auto-fill-mode" "emmet-mode" "eshell" "revert-buffer" "eshell" "imenu" "eshell" "query-replace" "dmenu" "eshell" "imenu" "package-install" "org-mode" "list-packages" "dmenu" "goto-line" "emmet-mode" "projectile-add-known-project" "bookmark-save" "count-words-region" "count-lines-region" "compile" "list-packages" "yas-visit-snippet-file" "electric-indent-mode" "eval-buffer" "irony-install-server" "buf-move-down" "overwrite-mode" "org-agenda" "overwrite-mode" "customize-themes" "eval-buffer" "appt-delete" "eval-buffer" "appt-delete" "run-python" "python-shell-send-buffer" "eval-buffer" "python-shell-completion-complete-or-indent" "compile" "python-mode" "customize-themes" "electric-indent-mode" "eval-buffer" "electric-indent-mode" "compile" "yas-visit-snippet-file" "yas-tryout-snippet" "yas-load-snippet-buffer" "irony-install-server" "projectile-add-known-project" "electric-indent-mode" "emmet-mode" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer"))
