;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history search-ring buffer-name-history string-rectangle-history org-refile-history yes-or-no-p-history dired-regexp-history file-name-history query-replace-from-to-history ido-file-history minibuffer-history ido-buffer-history shell-command-history bookmark-history extended-command-history))
(setq org-read-date-history '("2:00pm+1    "))
(setq search-ring '("tran" "hide" "reszie" "-l" "-n-m" "-n" "+n" "+ n" "n" "hide" "monitor" "shift" "monitor" "$Mod-Shift-s" "$Mod-Shift-r" "tile"))
(setq buffer-name-history '("*eshell*" "website_1.html" "*eshell*" "website_1.html" "practice_with_git" "st.css" "style2.css" "style1.css" "*Ediff Control Panel*" "style2.css" "style1.css" "*Ediff Control Panel*" "style2.css" "style1.css" "scratch_2" "*eshell*" "*Async Shell Command*" "st.css"))
(setq string-rectangle-history '("	"))
(setq org-refile-history '("In Progress, Need to return to"))
(setq yes-or-no-p-history '("yes"))
(setq dired-regexp-history '("~"))
(setq file-name-history '("/home/al/Documents/herb_keybind.txt" "/usr/share/xsessions/herbstluftwm.desktop" "/home/al/Documents/herb_keybind.txt" "/home/al/.config/herbstluftwm/autostart" "/home/al/.config/i3/config" "/home/al/Documents/herb_keybind.txt" "/home/al/Documents/html_practice/practice_with_git/st.css" "/tmp/style2.css" "/tmp/style1.css" "/home/al/Documents/html_practice/practice_with_git/st.css" "~/Documents/html_practice/practice_with_git/st.css" "/home/al/Documents/html_practice/practice_with_git/website_1.html" "~/Documents/html_practice/web_practice/practice_with_git/practice.html" "~/Documents/html_practice/web_practice/practice_with_git/" "~/Documents/html_practice/web_practice" "~/Documents/html_practice/web_project" "/home/al/.emacs.d/init.el" "~/.emacs.d/colors.el" "/home/al/.emacs.d/colors.el" "/home/al/bash_scripts/emacs_bg.sh" "~/bash_scripts/emacs_bg.sh" "~/bash_scripts/emacs_xresource.sh" "~/bash_scripts/xresource_emacs_theme.sh" "~/.emacs.d/elpa/xresources-theme-20190108.1851/xresources-theme.el" "/home/al/.Xresources" "~/" "/home/al/.cache/wal/colors.Xresources" "~/.Xresources" "/home/al/.Xresources"))
(setq ido-file-history '("herb_keybind.txt" "herbstluftwm.desktop" "." "herb_keybind.txt" "autostart" "config" "herb_keybind.txt" "st.css" "." "st.css" "." "st.css" "." nil "." "website_1.html" "." "init.el" "." "colors.el" "." "emacs_bg.sh" "." nil "." nil "ac-js2-20190101.933/" "." ".Xresources" "wal/" "." "colors.Xresources" nil ".emacs.d/" ".Xresources" "." "wallpapers/" ".bashrc"))
(setq minibuffer-history '("herbstluft_config" "practice_with_git/website_1.html" "~/Documents/html_practice/" "practice_with_git/website_1.html" "~/Documents/html_practice/" "practice_with_git/st.css" "practice_with_git/website_1.html" "~/Documents/html_practice/" "practice_with_git/website_1.html" "~/Documents/html_practice/" "practice_with_git/website_1.html" "~/Documents/html_practice/" "practice_with_git/website_1.html" "~/Documents/html_practice/" "practice_with_git/website_1.html" "~/Documents/html_practice/" "first.html" "~/Documents/html_practice/" "website_git_practice/first.html" "~/Documents/html_practice/" "web_practice/practice_with_git/first_cont.html" "~/Documents/html_practice/" "first_cont.html" "~/Documents/html_practice/" "emacs_bg.sh" "toggle_emacs_theme.sh" "~/bash_scripts/" "# " "emacs_bg.sh" "~/bash_scripts/" "MON_SEL.sh" "~/bash_scripts/monitor_setting/" "toggle_emacs_theme.sh" "~/bash_scripts/" "#" "dotfile_backup.sh" "~/bash_scripts/" "dotfile_backup.sh" "~/bash_scripts/" "setting_wallpaper.sh" "~/bash_scripts/"))
(setq ido-buffer-history '("*eshell*" "website_1.html" "*eshell*" "website_1.html" "practice_with_git" "st.css" "*Ediff Control Panel*" "style1.css" "scratch_2" "*eshell*" "*Async Shell Command*" "st.css" "*Custom Themes*" "sxhkdrc" ".xprofile" "st.css" "*eshell*<2>" "website_1.html" "st.css" "website_1.html" "bspwmrc" ".xprofile" "website_1.html" "practice_with_git" "website_1.html" "practice_with_git" "website_1.html" "st.css" "website_1.html" "st.css" "*Async Shell Command*" "website_1.html" "first_cont.html" "*eshell*" "first.html" "first_cont.html<practice_with_git>" "practice_with_git" "practice.html" "*Custom Themes*" "first_cont.html<practice_with_git>" "*Custom Themes*" "c_practice" "*Async Shell Command*" "background_pics" "*Async Shell Command*" "cyber_scene.png" "cyberwatermelon.jpg" "*Custom Themes*" "emacs_bg.sh" "bash_scripts" "*Async Shell Command*" ".Xresources" "*Custom Themes*" "*Async Shell Command*" "colors.css" "colors.Xresources" ".emacs.d" "Documents" "default.Xdefaults.txt" ".Xresources" "*shell*" ".Xresources" "session.227673525-6578-42b6-91d7-bf0b29f4a916" ".Xresources" "*Packages*" "background_pics" ".xprofile" "*Async Shell Command*" "cyber_sunset.png" ".xprofile" "protest.jpg" "sxhkdrc" "*Shell Command Output*" "*Ibuffer*" "wallpaper.png" "empty_cartoon_bar.jpg" "bash_scripts" "dark_propane.png" "cyberpunk_city.jpg" "*Custom Themes*" "*eshell*" "anime_store.jpg" "*eshell*" "*Packages*"))
(setq shell-command-history '("surf" "bgpape" "wall" "bgpape" "wall" "bash wall" "wall"))
(setq bookmark-history '("sched_org.org" ".xprofile" "sched_org.org" "herbstluft_config" "sched_org.org" "xsessions" "herbstluft_config" "monitor_setting" "herbstluft_config" "sxhkdrc" "useful_linux_commands.org" "sxhkdrc" "useful_linux_commands.org" "sched_org.org" ".xprofile" "sxhkdrc" "sched_org.org" ".bash_aliases" "sxhkdrc" ".xprofile" "bspwmrc" "sxhkdrc" "sched_org.org" "html_practice" "c_practice" "background_pics" "c_practice" "background_pics" "c_practice" "background_pics" "init.el" "background_pics" "init.el" "background_pics" "init.el" "background_pics" "init.el" ".bash_aliases" "bash_scripts" "init.el" ".bash_aliases" "init.el" ".bash_aliases" "sxhkdrc" "init.el" "sxhkdrc" "background_pics" "Pictures" "background_pics" "init.el" "bash_scripts" "Pictures" "background_pics" "bash_scripts" "background_pics" "bash_scripts" "Pictures" "bin" "bspwmrc" "Pictures" "bash_scripts" "sxhkdrc" "bash_scripts" ".bash_aliases" "bash_scripts" ".bash_aliases" "bash_scripts" "Pictures" "launch" "bspwmrc" "background_pics" "bspwmrc" "bin" "Pictures" "bin" "bash_scripts" "Documents" "bash_scripts" "bspwmrc" "Pictures" "background_pics" "bin" "sxhkdrc" "background_pics" "useful_linux_commands.org" "bin" "background_pics" "bin" "bspwmrc" "sxhkdrc" ".xprofile" "bspwmrc" "sxhkdrc" ".xprofile" "bspwmrc" "sxhkdrc" ".xprofile" "background_pics" "bin" ".xprofile"))
(setq extended-command-history '("customize-themes" "rainbow-mode" "revert-buffer" "eshell" "ediff-buffers" "customize-themes" "ediff-buffers" "emmet-mode" "buf-move-up" "eshell" "customize-themes" "list-packages" "customize-themes" "emmet-mode" "clone-indirect-buffer" "customize-themes" "emmet-mode" "eshell" "customize-themes" "emmet-mode" "eshell" "emmet-mode" "eshell" "customize-themes" "eshell" "customize-themes" "eval-buffer" "customize-themes" "load-file" "customize-themes" "load-file" "customize-themes" "rainbow-mode" "update-file-autoloads" "rainbow-mode" "customize-themes" "revert-buffer" "eshell" "shell" "customize-themes" "list-packages" "rainbow-mode" "revert-buffer" "rainbow-mode" "list-packages" "eval-buffer" "list-packages" "customize-themes" "eval-buffer" "customize-themes" "list-packages" "customize-themes" "eshell" "savehist-mode" "eshell" "customize-themes" "list-packages" "eshell"))
