;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmm--history imenu--history-list query-replace-history regexp-history common-lisp-hyperspec-history grep-files-history xref--read-pattern-history compile-history irony--server-install-command-history org-tags-history input-method-history xref--read-identifier-history grep-regexp-history org-read-date-history search-ring buffer-name-history string-rectangle-history org-refile-history yes-or-no-p-history dired-regexp-history file-name-history query-replace-from-to-history ido-file-history minibuffer-history ido-buffer-history shell-command-history bookmark-history extended-command-history))
(setq tmm--history '("h==>Help" "p==>Projectile" "y==>YASnippet" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "E==>ElScreen" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "y==>YASnippet" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "E==>ElScreen" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "y==>YASnippet" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "E==>ElScreen" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "y==>YASnippet" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "E==>ElScreen" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq imenu--history-list '("Toggle.Show.Dot.Files" "Changing.Emacs.Defaults" "Emacs.Optimizations" "h1>Alvi.Ahmed.(Website.in.Progress)" "h2>.Skills."))
(setq query-replace-history '("hello" "Review" "td" "tr"))
(setq grep-files-history '("*.html" "all"))
(setq compile-history '("gcc -o main33 main33.c" "gcc -o main32 main32.c" "gcc -o main31 main31.c " "gcc -o main30 main30.c " "gcc -o main29 main29.c -lpthread" "gcc -o main29 main29.c -pthread" "gcc -o main29 main29.c -lp" "gcc -o main29 main29.c " "gcc -o main28 main28.c " "gcc -o main29 main29.c " "gcc -o main28 main28.c " "gcc -o main27 main27.c " "gcc -o main26 main26.c " "gcc -o main26 main26.c && ./main26" "gcc -o main25 main25.c && ./main25" "gcc -o main24 main24.c && ./main24" "gcc -o main23 main23.c addnumbers.c  && ./main23" "gcc -o main23 main23.c && ./main23" "gcc -o main22_1 main22_1.c" "gcc -o main22_1 main22_1.c && ./main22_1" "gcc -o main22 main22.c && ./main22" "gcc -o main21 main21.c && ./main21" "bash mouse_sensitivity.sh" "gcc -o everytihing main16.c main16_2.c " "gcc -c main16.c main16_2.c " "gcc -o main16 main16.c" "gcc -o main15 main15.c" "gcc -o main13 main13.c " "gcc -o main13 main13.c && ./main13" "gcc -o main12 main12.c && ./main12" "gcc -o main12 main12.c" "make flash" "gcc -o main11 main11.c"))
(setq irony--server-install-command-history '("cmake -DCMAKE_INSTALL_PREFIX\\=/home/al/.emacs.d/irony/  /home/al/.emacs.d/elpa/irony-20200130.849/server && cmake --build . --use-stderr --config Release --target install"))
(setq org-tags-history '("Buy" "Linux"))
(setq xref--read-identifier-history '("tr" "foreground"))
(setq grep-regexp-history '("tr" "super j" "super n"))
(setq org-read-date-history '("20:00-12:00    " "12:00+8    " "   " " 11:00am    " "   11:00am    " "11:00am    " "5:00pm    " "11:00am+1    " "17:00+1    " "2:00pm+1    "))
(setq search-ring '("#+BEGIN" "*" ";" ";;" "Emacs" "org-babel" "css" "CSS" "appt" "org-agenda-appt" "org-agenda-to" "org-agenda" "company" "org-apport" "jedi" "anaconda"))
(setq buffer-name-history '("emacs_backup.txt" "init.el" "myinit.org" "new_buffer" " *code-conversion-work*" "*scratch*" "Videos" "website" "Debugging Problem 1" "main33.c" "*compilation*" "10bytechunk.txt" "*Packages*" "*Messages*" "*appt-buf*" "cc-mode" "for" "*Ibuffer*" "python_practice" "*Python*" "data_types.py" "init.el" "helloworld.py" "*Python*" "*appt-buf*" "*Custom Themes*" "coe838_bus.c" "*Completions*" "helloworld.py" ".projectile" "printf" "projects.html" ".projectile" "website" "index.html<website>" "init.el" "*Help*" "org-agenda.el.gz" "*Help*" "*Org Agenda*" "*Help*" "*Org Agenda*" "daily_todo.pdf" "sched_org.org" "daily_todo.org" "*Org Agenda*" "*scratch*" "*Completions*" "*Messages*" "*scratch*" "Sync" "init.el" "daily_todo.org" "*Org Agenda*" "*Async Shell Command*" "daily.ps" "*Org Agenda*" "init.el" "*Org Agenda*" "sched_org.org" "init.el" "*Help*" "init.el" "*Org Agenda*" "daily_todo.org" "sched_org.org" "cprogramming_in_linux" "fork" "c_practice" "fork_practice" "main_fork.c" "perceptron.py" "myfirstcode.py" "math_2_python.py" "generating_random_data.py" "helloworld.py" "__builtin__.pyi" "helloworld.py" "numpy_trial.py" "myfirstcode.py" "generating_random_data.py" "float_python.py" "*Packages*" ".offlineimaprc" "*Packages*" "contact.html" "index.html" "projects.html~" "*vc-log*" "alweb" "index.html" "README.org" "index.html" "*eshell*" "index.html" "shawn_courses_table1_table2.txt" "shawn_courses_table1_table2.org" "*Org ASCII Export*" "main22_1.c<tut22>" "main22.c<tut>"))
(setq string-rectangle-history '("#" "		" "	"))
(setq org-refile-history '("Hello World! (extra_todo.org)" "Currently Doing Tasks" "Notes" "Currently Doing Tasks" "Backburner" "Currently Doing Tasks" "In Progress, Need to return to"))
(setq yes-or-no-p-history '("yes"))
(setq dired-regexp-history '("~"))
(setq file-name-history '("~/.emacs.d/emacs_backup.txt" "/home/al/.emacs.d/myinit.org" "~/.emacs.d/myinit.org" "~/Documents/Git_Projects/website/css/" "~/Documents/Git_Projects/website/" "/home/al/Documents/c_practice/cprogramming_in_linux/tut33/10bytechunk.txt" "~/Documents/c_practice/cprogramming_in_linux/tut33/lipsum.txt" "/home/al/Documents/python_practice/.projectile" "/ssh:root@alviahmed.com:/var/www/alweb/" "~/Documents/Git_Projects/website/css/" "~/Documents/Git_Projects/website/css/.projectile" "~/Documents/Git_Projects/website/" "/ssh:root@alviahmed.com:/var/www/alweb/" "~/Dropbox/Sync/daily_todo.pdf" "~/Dropbox/Sync/daily_todo." "~/Dropbox/Sync/daily_todo.pdf" "~/Dropbox/Sync/daily_todo." "/home/al/Dropbox/Sync/daily_todo.pdf" "~/Dropbox/Sync/daily_todo.pdf" "/home/al/Dropbox/Sync/daily_todo.pdf" "~/Dropbox/Sync/daily_todo.pdf" "/home/al/Dropbox/Sync/daily_todo.pdf" "~/Dropbox/Sync/daily_todo.pdf" "~/Dropbox/Sync/drop.ps" "~/Dropbox/Sync/daily.ps" "~/Dropbox/Sync/data_todo.pdf" "/home/al/Dropbox/Sync/extra_todo.org" "~/Dropbox/Sync/extra_org/" "~/Dropbox/Sync/extra_org" "/home/al/Dropbox/Sync/extra_todo.org" "~/Dropbox/Sync/extra_todo.org" "/home/al/Dropbox/Sync/daily_todo.org" "/home/al/Documents/c_practice/cprogramming_in_linux/tut31/main31.c" "~/Documents/c_practice/cprogramming_in_linux/tut31" "/media/veracrypt1/notes.org" "/home/al/Documents/c_practice/fork_practice/main_fork.c" "~/Documents/c_practice/fork_practice" "~/Documents/c_practice/fork" "~/Documents/c_practice/cprogramming_in_linux/" "~/Documents/python_practice/helloworld.py" "~/Documents/python_practice/machine_learning_adam/" "~/Documents/python_practice/machine_learning_adam" "/usr/share/doc/offlineimap/examples/offlineimap.conf.minimal" "/usr/share/offlineimap/offlineimap.conf" "/usr/share/offlineimap/offlineimap" "~/Mail/Gmail" "~/" "~/.config/.offlineimaprc" "~/Documents/Git_Projects/website/" "/ssh:root@alviahmed.com:/var/www/alweb/" "~/Documents/Git_Projects/website/html_intermediate.txt" "/ssh:root@alviahmed.com:/var/www/alweb/" "~/Documents/Git_Projects/website/contact.html" "/home/al/Documents/Git_Projects/website/projects.html" "~/Documents/Git_Projects/website/projects.html" "~/Documents/Git_Projects/website/images/" "~/Documents/Git_Projects/website/images" "~/Documents/Git_Projects/website/" "~/Documents/Git_Projects" "~/Documents/Git_Projects/website/src_files/.." "/usr/share/fonts/truetype/" "~/Documents/shawn_courses_table1_table2.org" "~/Documents/c_practice/cprogramming_in_linux/common_headers.h" "~/Documents/c_practice/cprogramming_in_linux/" "~/Documents/c_practice/tut22_1" "/home/al/Documents/c_practice/cprogramming_in_linux/tut24/main24.c" "/home/al/Documents/c_practice/cprogramming_in_linux/tut23/myheader.h" "~/Documents/c_practice/cprogramming_in_linux/" "/ssh:root@alviahmed.com:/var/www/alweb/" "/ssh:root@alviahmed.com:/var/www/alweb/index.html" "~/Documents/Git_Projects/website/src_files/" "~/Documents/Git_Projects/website/src_files" "/home/al/Documents/Git_Projects/website/index.org" "~/Documents/Git_Projects/website/README.org" "/ssh:root@alviahmed.com:.bash_history" "/etc/ssh/ssh_config" "/ssh:root@alviahmed.com:index.html" "/media/veracrypt1/notes.org" "~/bin/ms" "~/bash_scripts/mouse_precise.sh" "/home/al/bash_scripts/mouse_sensitivity.sh" "/home/al/awk_practice/marks.txt" "/home/al/awk_practice/mark.txt" "/media/veracrypt1/notes.org" "~/Videos/orgmode_rainer/" "/home/al/bash_scripts/mouse_sensitivity.sh" "/etc/xdg/openbox/rc.xml" "/home/al/.imwheelrc" "/home/al/.config/openbox/rc.xml" "~/Videos/" "~/.config/openbox/autostart" "/home/al/.config/herbstluftwm/autostart" "~/.config/openbox" "~/.config/" "/home/al/Documents/sed_practice/commands.txt" "/home/al/Documents/sed_practice/book.txt" "/home/al/Documents/sed_practice/quote.txt" "~/Documents/sed_practice" "~/Documents/angular_practice/angular_filter.html" "~/Documents/angular_practice/multi_app.html"))
(setq ido-file-history '(nil "myinit.org" nil "." "10bytechunk.txt" "." nil "." ".projectile" "." nil "." nil "." "daily_todo.pdf" "." nil "." "extra_todo.org" "." "extra_todo.org" "." nil "." "daily_todo.org" "." "main31.c" "notes.org" "main_fork.c" nil "." ".config/" "." nil "." nil "projects.html" "." nil "." "fonts/" "." nil "." "main24.c" "." "myheader.h" "." "index.org" "." nil "." ".bash_history" "index.html" "notes.org" "." "\\" "." nil "mouse_sensitivity.sh" "notes.org" "." "mouse_sensitivity.sh" "rc.xml" ".imwheelrc" "." "rc.xml" "." nil "autostart" "." "commands.txt" "book.txt" "." "quote.txt" "Torrent Data/" "." nil "." nil "." nil "." "first.html" "." nil "fourth_app" "." nil "es6_html.html" "." "MON_SEL.sh" "." "dwm.c" "." nil "App.js" "." "main20.c" "."))
(setq minibuffer-history '("xfce4-terminal" "11" "website" "./cprogramming_in_linux/tut6/" "~/Documents/c_practice/" "for" "for (...; ...; ...) { ... }" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut33/main33.c" "~/Documents/c_practice/" "./" "~/Documents/python_practice/" "./" "~/Documents/python_practice/" "~/Documents/Git_Projects/source-code-pro/" "data_types.py" "~/Documents/python_practice/" "./" "~/Documents/python_practice/" "./" "~/Documents/python_practice/" "for (...; ...; ...) { ... }" "printf" "images/" "~/Documents/Git_Projects/website/" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut32/main32.c" "~/Documents/c_practice/" "index.html" "~/Documents/Git_Projects/website/" "index.html" "~/Documents/Git_Projects/website/" "css/styles.css" "images/" "~/Documents/Git_Projects/website/" "org-agenda-prefix-format" "org-agenda-add-entry-text-maxlines" "org-agenda-entry-text-exclude-regexps" "org-agenda-exporter-settings" "ps-number-of-columns" "extra_todo.org" "daily_todo.org" "org-refile-targets" "xfce4-terminal" "int main(argc, argv) { ... }" "#include <...>" "./cprogramming_in_linux/" "~/Documents/c_practice/" "int main(argc, argv) { ... }" "./" "~/Documents/c_practice/" "company-backends" "python_practice" "#" ".offlineimaprc" "src_files/index.html" "~/Documents/Git_Projects/website/" "tut22/main22_1.c" "cprogramming_in_linux/tut22/" "cprogramming_in_linux/tut/tut22/main22.c" "tut22/main22_1.c" "cprogramming_in_linux/tut22/main22" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut30/main30.c" "cprogramming_in_linux/common_headers.h" "for (...; ...; ...) { ... }" "cprogramming_in_linux/tut29/main29.c" "cprogramming_in_linux/tut28/main28.c" "cprogramming_in_linux/common_headers.h" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut29/main29.c" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut28/main28.c" "for (...; ...; ...) { ... }" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut26/main26.c" "cprogramming_in_linux/tut27/main27.c" "xfce4-terminal" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut26/main26.c" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut25/main25.c" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut24/main24/c" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut23/addnumbers.c" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut23/main23.c" "cprogramming_in_linux/tut22/main22" "int main(argc, argv) { ... }" "tut22/main22_1.c" "cprogramming_in_linux/tut/tut22/main22.c" "~/Documents/c_practice/" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut/tut22/main22.c" "int main(argc, argv) { ... }" "cprogramming_in_linux/tut21/main21.c" "~/Documents/c_practice/" "alweb" "80"))
(setq ido-buffer-history '("emacs_backup.txt" "init.el" "myinit.org" "new_buffer" nil " *code-conversion-work*" "*scratch*" "Videos" "website" "Debugging Problem 1" "main33.c" "*compilation*" "10bytechunk.txt" "*Packages*" "*Messages*" "*appt-buf*" "cc-mode" "for" "*Ibuffer*" "python_practice" "*Python*" "data_types.py" "init.el" "helloworld.py" "*Python*" "*appt-buf*" "*Custom Themes*" "coe838_bus.c" "*Completions*" "helloworld.py" ".projectile" "printf" "projects.html" ".projectile" "website" "index.html<website>" "init.el" "*Help*" "org-agenda.el.gz" "*Help*" "*Org Agenda*" "*Help*" "*Org Agenda*" "daily_todo.pdf" "sched_org.org" "daily_todo.org" "*Org Agenda*" "*scratch*" "*Completions*" "*Messages*" "*scratch*" "Sync" "init.el" "daily_todo.org" "*Org Agenda*" "*Async Shell Command*" "daily.ps" "*Org Agenda*" "init.el" "*Org Agenda*" "sched_org.org" "init.el" "*Help*" "init.el" "*Org Agenda*" "daily_todo.org" "sched_org.org" "cprogramming_in_linux" "fork" "c_practice" "fork_practice" "main_fork.c" "perceptron.py" "myfirstcode.py" "math_2_python.py" "generating_random_data.py" "helloworld.py" "__builtin__.pyi" "helloworld.py" "numpy_trial.py" "myfirstcode.py" "generating_random_data.py" "float_python.py" "*Packages*" ".offlineimaprc" "*Packages*" "contact.html" "index.html" "projects.html~" "*vc-log*" "alweb" "index.html" "README.org" "index.html" "*eshell*" "index.html" "shawn_courses_table1_table2.txt" "shawn_courses_table1_table2.org" "*Org ASCII Export*" "main22_1.c<tut22>"))
(setq shell-command-history '("unzip" "unxip" "./main32 " "okular" "unzip" "chmod +x" "bash mouse_sensitivity.sh" "bash" "veracrypt" "mpv" "unzip" "tar -xzvf" "chmod 777" "chmod +x" "./main15 hello there how are you doing" "./main15 hello" "./main15" "./main13" "./main12" "surf" "./main11" "gcc -o main11 main11.c" "./main11" "surf" " > not.txt" "surf" "chmod + x" "chmod 777" "surf" "bgpape" "wall" "bgpape" "wall" "bash wall" "wall"))
(setq bookmark-history '("init.el" "Videos" "Git_Projects" "init.el" "c_practice" "init.el" "python_practice" "alweb" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "Dropbox" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "sched_org.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "init.el" "daily_todo.org" "sched_org.org" "init.el" "sched_org.org" "init.el" "sched_org.org" "Dropbox" "init.el" "sched_org.org" "Documents" "sched_org.org" "init.el" "sched_org.org" "python_practice" "init.el" "python_practice" "init.el" "Documents" "init.el" ".offlineimaprc" ".config" "init.el" "Git_Projects" "init.el" "alweb" "Git_Projects" "useful_linux_commands.org" "Documents" "fonts" "sched_org.org" "sxhkdrc" "sched_org.org" "alweb" "sched_org.org" "alweb" "Documents" "prot_emacs" "sched_org.org" "background_pics" "Pictures" "sched_org.org" "useful_linux_commands.org" "sched_org.org" "bash_scripts" "useful_linux_commands.org" "sched_org.org" "init.el" "bash_scripts" "bin" "bash_scripts" "bin" ".profile" "bin" ".profile" "sxhkdrc" "Videos" "Documents" "Sync" "bash_scripts" "useful_linux_commands.org" "sched_org.org" "sxhkdrc" ".xprofile" "Git_Projects" "sxhkdrc"))
(setq extended-command-history '("imenu" "package-install" "org-mode" "list-packages" "dmenu" "goto-line" "emmet-mode" "projectile-add-known-project" "bookmark-save" "count-words-region" "count-lines-region" "compile" "list-packages" "yas-visit-snippet-file" "electric-indent-mode" "eval-buffer" "irony-install-server" "buf-move-down" "overwrite-mode" "org-agenda" "overwrite-mode" "customize-themes" "eval-buffer" "appt-delete" "eval-buffer" "appt-delete" "run-python" "python-shell-send-buffer" "eval-buffer" "python-shell-completion-complete-or-indent" "compile" "python-mode" "customize-themes" "electric-indent-mode" "eval-buffer" "electric-indent-mode" "compile" "yas-visit-snippet-file" "yas-tryout-snippet" "yas-load-snippet-buffer" "irony-install-server" "projectile-add-known-project" "electric-indent-mode" "emmet-mode" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "eval-buffer" "org-agenda" "benchmark" "eval-buffer" "bookmark-save" "eval-buffer" "org-agenda" "electric-indent-mode" "dmenu" "compile" "company-anaconda" "anaconda-mode" "company-anaconda" "anaconda-mode" "run-python" "eval-buffer" "list-packages" "run-python" "jedi:install-server" "eval-buffer" "list-packages" "eval-buffer" "list-packages" "electric-indent-mode" "emmet-mode" "list-packages" "list-tags" "company-capf" "company-css"))
