;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(grep-files-history grep-regexp-history org-read-date-history ido-file-history minibuffer-history bookmark-history ido-buffer-history extended-command-history evil-ex-history))
(setq grep-files-history '("*.[ch]"))
(setq grep-regexp-history '("pwm" "pw"))
(setq org-read-date-history '("14:00+7    " "   "))
(setq ido-file-history '("." "ele800.org" "schedulingandtasks" "sched_org.org" "." "sched_org.org" "."))
(setq bookmark-history '("actual_cnc_stuff" "ELE700" "Capstone" "a266ahme" "COE838" "ELE709" "a266ahme"))
(setq ido-buffer-history '("hpl_pwm_config.h" "led_flasher_pwm.atzip" "ele800.org<2>" "Year5Sem1" "*Calendar*" "led_flasher_main.c" "*Messages*" "a266ahme" "lab2a_2.c" "lab2" "ELE709<a266ahme>" "lab1" "*eshell*"))
(setq extended-command-history '("rgrep" "fill-region" "eshell" "org-agenda" "eshell" "savehist-mode" "tramp-cleanup-all-connections" "eshell"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq evil-jumps-history '((1559 "/home/al/Documents/Year5Sem1/ELE700/projects/actual_cnc_stuff/led_flasher_pwm.X/led_flasher_main.c") (3127 "/home/al/Dropbox/Sync/sched_org.org") (3127 "/home/al/Dropbox/Sync/sched_org.org") (3127 "/home/al/Dropbox/Sync/sched_org.org") (3127 "/home/al/Dropbox/Sync/sched_org.org") (3127 "/home/al/Dropbox/Sync/sched_org.org") (3127 "/home/al/Dropbox/Sync/sched_org.org") (4096 "/home/al/Documents/Year5Sem1/ELE700/projects/actual_cnc_stuff/Base_Stepper.X/led_flasher_main.c")))
