;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/media/al/" . "Seagate Backup Plus Drive/")
 ("/media/" . "al/")
 ("/sudo::/home/al/Documents/" . "sleep_inv/")
 ("/sudo::/home/al/" . "Documents/")
 ("/sudo::/home/" . "al/")
 ("/sudo::/" . "home/")
 ("/sys/class/" . "leds/")
 ("/sys/" . "class/")
 ("/etc/" . "acpi/")
 ("/" . "sys/")
 ("/home/al/Documents/" . "c_practice/")
 ("/home/al/" . ".gnupg/")
)

;; ----- ido-work-directory-list -----
(
 "/home/al/bash_scripts/"
 "/home/al/.config/sxhkd/"
 "/home/al/.config/polybar/"
 "/home/al/.config/bspwm/"
 "/home/al/"
 "/home/al/.gnupg/"
 "/home/al/Dropbox/Sync/"
 "/usr/local/share/emacs/26.3/lisp/"
 "/home/al/Documents/"
 "/home/al/bash_scripts/monitor_setting/"
 "/home/al/Documents/c_practice/"
 "/home/al/.emacs.d/"
 "/home/al/.config/xfce4/terminal/"
)

;; ----- ido-work-file-list -----
(
 "testing_sym.txt"
 "gpg-agent.conf"
 "useful_linux_commands.org"
 "hidden_node.sh"
 "DUALR.sh"
 "DUALL.sh"
 "LVDS1.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/al/bash_scripts/" (24243 25924 613764 489000) "home_backup.sh~" "test1/" ".powersave.sh.swp" "./" "varscript.sh" "security_prompt.sh~" "trial.sh" "user_input_practice/" "home_backup.sh" "monitor_setting.sh~" "reptex.sh~" "dotfile_backup.sh" "performance.sh" "prompt.sh~" "hidden_node.sh~" "prompt.sh" "monitor_setting.sh" "prompt~" "alarm_script/" "netres.sh" "test.txt" "toggle_emacs_theme.sh" "security_prompt.sh" "xfce4-terminal" "toggle_emacs_theme.sh~" "test2/" "dotfile_backup.sh~" "reptex.sh" "../" "varscript2.sh" "monitor_setting/" "security.sh" "powersave.sh" "hidden_node.sh" "cmdarg.sh" "security.sh~")

 ("/home/al/.config/sxhkd/" (24243 25339 894016 366000) "./" "sxhkdrc" "../" "sxhkdrc~")

 ("/home/al/.config/polybar/" (24235 48968 743245 530000) "./" "config~" "launch~" "config" "../" "launch")

 ("/home/al/.config/bspwm/" (24238 15847 772523 590000) "./" "VGA1.sh" "../" "bspwmrc~" "bspwmrc")

 ("/home/al/" (24243 21991 564532 481000) ".config/" ".dropbox-dist/" "Public/" "tmp_user/" "tor-browser_en-US/" "enc/" ".lesshst" ".sane/" "FrostWire/" ".frostwire5/" "frostwire-6.8.4.amd64.tar.gz" ".bash_aliases" ".VeraCrypt-lock-al" "VeraCrypt/" ".sudo_as_admin_successful" ".local/" ".dropbox/" "Desktop/" "Pictures/" ".gnupg/" "Documents/" "polybar/" ".pki/" ".Xauthority" ".tg_priv" "new_dired/" ".python_history" ".ecryptfs/" ".ICEauthority" ".Private/" ".viminfo" ".xprofile" "testdisk.log" ".dmrc" "Downloads/" "bash_scripts/" ".linuxmint/" "Templates/" "snap/" ".xsession-errors.old" "frostwire-6.8.4.amd64/" "siji/" ".gconf/" ".emacs.d/" ".gtkrc-2.0" ".mozilla/" ".gtkrc-xfce" ".dbus/" "Music/" ".java/" ".bash_logout" ".bash_history" "emacs-26.3/" ".bashrc" "Videos/" ".profile" ".cache/" "Dropbox/" ".toggle" ".xsession-errors" "../" "./")

 ("/home/al/.emacs.d/" (24242 26712 250490 745000) "image-dired/" "./" "elpa/" "ido.last" "session.2b921ac2e-c82a-4175-abd7-503daa5c3e8f" "session.2813e52e6-5c59-48a3-940f-d0976b33e8ac" "smex-items" "session.2482514d6-8a29-4639-bd88-7702f141ba0f" "session.26ef5f436-c66d-4207-8422-4492ed833031" "init.el" "bookmarks" "eshell/" "auto-save-list/" ".mc-lists.el" "init.el~" "ido.last~" "session.2ba7feac3-2322-4e97-adf3-ffa723801e14" "../" "dmenu-items" "tramp" "session.2b42881de-86cf-4382-b1a1-5bcd9867a9d2")

 ("/home/al/.config/xfce4/terminal/" (24238 28989 508354 370000) "terminalrc" "./" "accels.scm" "terminalrc~" "../")

 ("/home/al/Documents/" (24242 24918 696167 213000) "PP01- EDP Report-1.docx" "Github_Projects/" "./" "usb_backup/" "dired_practice/" "emacs.pdf" "latex_practice/" "c++_practice/" "lisp_practice/" "html_practice/" "bills_and_docs.txt" "printer_drivers/" "sql_practice/" "sleep_inv/" "python_practice/" "c_practice/" "../" "java_practice/")

 ("/home/al/Dropbox/Sync/" (24238 29944 582636 486000) "coe838_meeting-713540923.ics" "useful_linux_commands.org~" "random_capture.org" "fdm_questions/" ".comments/" "arrows.png" "latex_shell_commands.org" "20191129_170515_HDR.jpg" "shawn_courses.tex" "img/" "backburner.org~" "useful_linux_commands.org" "alvi.ahmed@ryerson.ca.ics" "shawn_courses.tex~" "extra_rem.org" "latex_shell_commands (al's conflicted copy 2020-05-03).org~" "emacs_default_tutorial.org" "random_capture.org~" "useful_linux_commands (al's conflicted copy 2020-05-03).org~" "final_exam_sched.png" "coe718help/" "sched_org (al's conflicted copy 2020-05-03).org" "google_calendar.org~" "20191129_172223_HDR.jpg" "sched_org (al's conflicted copy 2020-05-03).org~" "latex_shell_commands.org~" "useful_linux_commands (al's conflicted copy 2020-05-03).org" "data/" "shawn_courses.txt~" "sched_org.org~" "20191129_172219_HDR.jpg" "extra_rem.org~" "latex_shell_commands.txt" "20191129_165123_HDR.jpg" "latex_shell_commands.txt~" "shawn_courses.txt" "shawn_courses.org~" "backburner.org" "extra_rem.ics" "misc_symbols.png" "emacs_default_tutorial.org~" "sched_org.ics~" "greek_letters.png" "#latex_shell_commands.org#" "shawn_courses.odt" "shawn_courses.org" "sched_org.org" "sched_org.ics" "google_calendar.org" "binary_sym.png" "20200219_232208_HDR-1.jpg" "../" "./")

 ("/home/al/.gnupg/" (24238 64976 948290 864000) "./" "random_seed" "pubring.kbx" "gpg-agent.conf" "../" "trustdb.gpg" "private-keys-v1.d/")

 ("/media/al/Seagate Backup Plus Drive/" (24240 30301 575086 200000) "FileHistory/" "Warranty.pdf" "VMware Workstation Pro 15.0.0 Build 10134415 (x64) + Crack [CracksNow]/" "UltraSlim.ico" "System Volume Information/" "Start_Here_Mac.app/" "Seagate/" "programming_and_tech_videos/" "Multisim 10.1/" "Media/" "cube.tar" "cube/" ".Trash-1000/" ".#hello.tar.gz" "$RECYCLE.BIN/" "../" "./")

 ("/media/al/" (24240 12805 235873 132000) "Seagate Backup Plus Drive/" "./" "../")

 ("/media/" (24240 12799 955746 336000) "./" "al/" "../")

 ("/home/al/Documents/sleep_inv/" (24235 55837 787172 569000) "./" "syslog" "../")

 ("/home/al/Documents/c_practice/" (24235 40100 291431 337000) "argc_argv/" "coe838_bus.c" "NEW" "./" "bresenham_algorithm/" "pointer_prac/" "substitutemax/" "lec8_structure/" "linked_list_stack/" "gdb_debugging/" "array/" "coe838_bus" "linked_list_pract/" "kinematic_trial/" "a.out" "dynamic_memory/" "jason_kinematics_motion/" "stack/" "#coe838_bus.c#" "test.c~" "new_prac/" "test" "copy.c" "#test.c#" "coe838_bus.c~" "../" "queue/" "test.c")

 ("/usr/local/share/emacs/26.3/lisp/" (24224 15484 518888 480000) "vt100-led.el.gz" "expand.el.gz" "htmlfontify.elc" "newcomment.el.gz" "mouse-copy.el.gz" "wdired.el.gz" "mpc.el.gz" "doc-view.el.gz" "desktop.el.gz" "avoid.el.gz" "autoinsert.el.gz" "tmm.el.gz" "indent.elc" "window.elc" "help-fns.elc" "saveplace.elc" "dos-vars.el.gz" "hfy-cmap.el.gz" "info-xref.el.gz" "strokes.elc" "abbrev.elc" "dired-aux.el.gz" "password-cache.el.gz" "dframe.elc" "locate.elc" "widget.el.gz" "hilit-chg.el.gz" "userlock.el.gz" "filesets.el.gz" "auth-source-pass.el.gz" "proced.elc" "xt-mouse.el.gz" "shell.elc" "ibuffer.el.gz" "foldout.elc" "startup.el.gz" "echistory.elc" "emulation/" "shadowfile.elc" "pcmpl-x.el.gz" "wdired.elc" "tree-widget.elc" "repeat.elc" "isearch.elc" "tabify.elc" "mouse-drag.elc" "novice.el.gz" "faces.el.gz" "jit-lock.el.gz" "vcursor.el.gz" "novice.elc" "ansi-color.elc" "flow-ctrl.el.gz" "makesum.elc" "cus-start.el.gz" "strokes.el.gz" "info-look.el.gz" "gnus/" "rtree.elc" "autorevert.elc" "hippie-exp.elc" "cus-face.el.gz" "pixel-scroll.el.gz" "international/" "cdl.el.gz" "scroll-all.el.gz" "hl-line.el.gz" "custom.elc" "w32-fns.elc" "ebuff-menu.elc" "xml.elc" "allout-widgets.el.gz" "arc-mode.elc" "kmacro.el.gz" "cedet/" "hex-util.el.gz" "find-lisp.el.gz" "minibuffer.elc" "ps-samp.el.gz" "ido.el.gz" "frameset.el.gz" "files.el.gz" "thingatpt.elc" "avoid.elc" "scroll-lock.el.gz" "x-dnd.el.gz" "svg.elc" "bindings.elc" "COPYING" "ps-def.el.gz" "help-fns.el.gz" "t-mouse.elc" "cus-theme.elc" "ps-mule.elc" "time.el.gz" "recentf.el.gz" "facemenu.el.gz" "filecache.el.gz" "iimage.el.gz" "allout.el.gz" "tool-bar.elc" "xwidget.elc" "thumbs.elc" "repeat.el.gz" "env.elc" "files-x.el.gz" "leim/" "play/" "dired-x.elc" "timezone.elc" "facemenu.elc" "info.elc" "align.el.gz" "tree-widget.el.gz" "outline.elc" "language/" "pixel-scroll.elc" "font-lock.elc" "color.el.gz" "filenotify.el.gz" "battery.el.gz" "term/" "array.elc" "newcomment.elc" "delim-col.el.gz" "battery.elc" "button.el.gz" "filesets.elc" "winner.elc" "ffap.el.gz" "pcmpl-x.elc" "forms.elc" "bs.el.gz" "ruler-mode.el.gz" "dos-w32.elc" "time-stamp.elc" "case-table.el.gz" "vt-control.elc" "ebuff-menu.el.gz" "mwheel.elc" "notifications.elc" "face-remap.el.gz" "cus-start.elc" "help-mode.elc" "talk.el.gz" "electric.el.gz" "loadhist.el.gz" "delsel.elc" "paren.elc" "jit-lock.elc" "dynamic-setting.elc" "printing.elc" "comint.el.gz" "image-mode.elc" "simple.el.gz" "image-mode.el.gz" "display-line-numbers.elc" "speedbar.el.gz" "display-line-numbers.el.gz" "bookmark.el.gz" "tempo.elc" "sb-image.elc" "ldefs-boot.el" "register.el.gz" "autorevert.el.gz" "subdirs.el" "savehist.elc" "linum.elc" "json.el.gz" "cus-theme.el.gz" "help-macro.elc" "char-fold.el.gz" "dos-fns.el.gz" "winner.el.gz" "reveal.el.gz" "dired.elc" "ibuf-macs.el.gz" "rfn-eshadow.elc" "filenotify.elc" "completion.elc" "epg-config.elc" "imenu.elc" "t-mouse.el.gz" "info-xref.elc" "time.elc" "double.elc" "array.el.gz" "mh-e/" "pcmpl-gnu.elc" "ibuffer.elc" "format.el.gz" "kermit.el.gz" "xml.el.gz" "locate.el.gz" "dom.el.gz" "pcmpl-rpm.el.gz" "textmodes/" "msb.elc" "man.el.gz" "sb-image.el.gz" "hexl.elc" "auth-source.el.gz" "loadup.el" "find-cmd.el.gz" "wid-browse.elc" "font-lock.el.gz" "ibuf-ext.elc" "autoarg.el.gz" "whitespace.el.gz" "rot13.elc" "delsel.el.gz" "generic-x.elc" "loaddefs.el" "descr-text.el.gz" "calc/" "bs.elc" "rfn-eshadow.el.gz" "mb-depth.el.gz" "epg.elc" "electric.elc" "replace.el.gz" "epg.el.gz" "isearchb.el.gz" "replace.elc" "widget.elc" "cus-edit.elc" "icomplete.el.gz" "pcomplete.el.gz" "face-remap.elc" "scroll-all.elc" "pcmpl-linux.el.gz" "type-break.el.gz" "echistory.el.gz" "align.elc" "misc.elc" "case-table.elc" "font-core.elc" "url/" "lpr.elc" "emacs-lock.el.gz" "calendar/" "ehelp.elc" "ruler-mode.elc" "allout-widgets.elc" "cmuscheme.el.gz" "faces.elc" "dynamic-setting.el.gz" "reveal.elc" "pcmpl-gnu.el.gz" "finder.elc" "cus-dep.el.gz" "help-at-pt.elc" "info.el.gz" "ecomplete.elc" "char-fold.elc" "descr-text.elc" "menu-bar.el.gz" "dos-fns.elc" "man.elc" "plstore.elc" "scroll-bar.elc" "edmacro.el.gz" "pcomplete.elc" "jka-compr.elc" "time-stamp.el.gz" "macros.elc" "whitespace.elc" "image/" "woman.elc" "registry.el.gz" "tutorial.el.gz" "vt100-led.elc" "obarray.elc" "flow-ctrl.elc" "xdg.elc" "auth-source.elc" "midnight.el.gz" "json.elc" "ielm.el.gz" "isearch.el.gz" "soundex.el.gz" "find-lisp.elc" "font-core.el.gz" "rot13.el.gz" "menu-bar.elc" "README" "tooltip.el.gz" "scroll-bar.el.gz" "find-file.el.gz" "erc/" "help-mode.el.gz" "emacs-lisp/" "files.elc" "mouse.elc" "ecomplete.el.gz" "view.el.gz" "generic-x.el.gz" "ibuf-ext.el.gz" "ido.elc" "dframe.el.gz" "frame.el.gz" "dired.el.gz" "mouse-copy.elc" "fringe.el.gz" "md4.el.gz" "x-dnd.elc" "jka-cmpr-hook.elc" "ezimage.el.gz" "indent.el.gz" "register.elc" "ls-lisp.el.gz" "ezimage.elc" "window.el.gz" "ehelp.el.gz" "dom.elc" "epa.elc" "disp-table.el.gz" "cus-dep.elc" "elec-pair.elc" "obarray.el.gz" "minibuf-eldef.elc" "ielm.elc" "rtree.el.gz" "timezone.el.gz" "epa-mail.el.gz" "forms.el.gz" "misearch.el.gz" "wid-edit.el.gz" "outline.el.gz" "tutorial.elc" "tmm.elc" "pcmpl-cvs.el.gz" "term.elc" "term.el.gz" "button.elc" "ps-def.elc" "foldout.el.gz" "notifications.el.gz" "paren.el.gz" "dired-aux.elc" "recentf.elc" "reposition.elc" "mpc.elc" "dired-x.el.gz" "dired-loaddefs.el" "scroll-lock.elc" "uniquify.el.gz" "informat.elc" "ibuffer-loaddefs.el" "vt-control.el.gz" "find-dired.el.gz" "env.el.gz" "type-break.elc" "double.el.gz" "sort.el.gz" "imenu.el.gz" "tooltip.elc" "follow.elc" "soundex.elc" "tar-mode.elc" "format-spec.el.gz" "dabbrev.elc" "bindings.el.gz" "net/" "follow.el.gz" "color.elc" "allout.elc" "registry.elc" "server.el.gz" "view.elc" "dos-vars.elc" "w32-fns.el.gz" "chistory.el.gz" "tabify.el.gz" "misc.el.gz" "shell.el.gz" "sort.elc" "subr.el.gz" "calculator.el.gz" "finder.el.gz" "hi-lock.el.gz" "rect.el.gz" "hl-line.elc" "dnd.el.gz" "chistory.elc" "pcmpl-unix.elc" "epa-hook.elc" "ps-mule.el.gz" "md4.elc" "elide-head.elc" "pcmpl-rpm.elc" "org/" "finder-inf.el" "kmacro.elc" "composite.el.gz" "speedbar.elc" "isearchb.elc" "midnight.elc" "help-macro.el.gz" "pcmpl-linux.elc" "ps-print.el.gz" "tar-mode.el.gz" "mouse-drag.el.gz" "buff-menu.el.gz" "image-file.el.gz" "delim-col.elc" "userlock.elc" "obsolete/" "proced.el.gz" "uniquify.elc" "desktop.elc" "fringe.elc" "minibuffer.el.gz" "apropos.el.gz" "printing.el.gz" "ffap.elc" "cdl.elc" "emacs-lock.elc" "mb-depth.elc" "xt-mouse.elc" "help.elc" "subr.elc" "thumbs.el.gz" "xdg.el.gz" "xwidget.el.gz" "edmacro.elc" "hex-util.elc" "simple.elc" "cus-edit.el.gz" "jka-cmpr-hook.el.gz" "talk.elc" "version.el.gz" "master.el.gz" "image.el.gz" "cus-load.el" "comint.elc" "htmlfontify-loaddefs.el" "completion.el.gz" "skeleton.elc" "expand.elc" "ps-print-loaddefs.el" "ses.el.gz" "epa-dired.elc" "image-dired.elc" "w32-vars.el.gz" "select.elc" "dabbrev.el.gz" "ibuf-macs.elc" "shadowfile.el.gz" "composite.elc" "loadhist.elc" "dirtrack.elc" "progmodes/" "skeleton.el.gz" "epa-dired.el.gz" "epa-file.el.gz" "ses.elc" "svg.el.gz" "format-spec.elc" "elec-pair.el.gz" "ps-print.elc" "htmlfontify.el.gz" "server.elc" "linum.el.gz" "abbrev.el.gz" "thingatpt.el.gz" "image-file.elc" "epg-config.el.gz" "eshell/" "epa-mail.elc" "lpr.el.gz" "epa.el.gz" "dnd.elc" "windmove.el.gz" "epa-file.elc" "buff-menu.elc" "wid-edit.elc" "arc-mode.el.gz" "jka-compr.el.gz" "woman.el.gz" "pcmpl-cvs.elc" "auth-source-pass.elc" "savehist.el.gz" "startup.elc" "minibuf-eldef.el.gz" "plstore.el.gz" "image-dired.el.gz" "iimage.elc" "wid-browse.el.gz" "autoinsert.elc" "hi-lock.elc" "pcmpl-unix.el.gz" "help-at-pt.el.gz" "elide-head.el.gz" "vcursor.elc" "help.el.gz" "misearch.elc" "hilit-chg.elc" "bookmark.elc" "ps-bdf.el.gz" "ps-samp.elc" "hexl.el.gz" "calculator.elc" "version.elc" "frameset.elc" "tempo.el.gz" "select.el.gz" "saveplace.el.gz" "mail/" "mouse.el.gz" "epa-hook.el.gz" "ps-bdf.elc" "hfy-cmap.elc" "msb.el.gz" "windmove.elc" "info-look.elc" "disp-table.elc" "frame.elc" "master.elc" "hippie-exp.el.gz" "cmuscheme.elc" "find-dired.elc" "ansi-color.el.gz" "dirtrack.el.gz" "profiler.elc" "files-x.elc" "apropos.elc" "doc-view.elc" "ls-lisp.elc" "icomplete.elc" "rect.elc" "profiler.el.gz" "tool-bar.el.gz" "kermit.elc" "password-cache.elc" "makesum.el.gz" "macros.el.gz" "reposition.el.gz" "find-cmd.elc" "dos-w32.el.gz" "custom.el.gz" "informat.el.gz" "nxml/" "image.elc" "vc/" "w32-vars.elc" "find-file.elc" "autoarg.elc" "cus-face.elc" "filecache.elc" "mwheel.el.gz" "format.elc" "../" "./")

 ("/sys/class/leds/" (24235 41797 604000 1000) "platform::micmute/" "mmc0::/" "input3::scrolllock/" "tpacpi::thinkvantage/" "input3::capslock/" "tpacpi::standby/" "input3::numlock/" "tpacpi::power/" "tpacpi::thinklight/" "phy0-led/" "platform::mute/" "../" "./")

 ("/sys/class/" (24235 41797 600000 1000) "drm/" "tpm/" "mmc_host/" "watchdog/" "vc/" "hwmon/" "rtc/" "ppp/" "scsi_host/" "wmi_bus/" "dmi/" "bsg/" "printer/" "ptp/" "iommu/" "input/" "phy/" "block/" "drm_dp_aux_dev/" "i2c-dev/" "power_supply/" "bdi/" "tty/" "firmware/" "sound/" "devfreq/" "ieee80211/" "scsi_disk/" "ata_port/" "spi_master/" "rfkill/" "spi_slave/" "i2c-adapter/" "pci_bus/" "mdio_bus/" "ppdev/" "rapidio_port/" "net/" "virtio-ports/" "devfreq-event/" "extcon/" "leds/" "mei/" "ata_device/" "tpmrm/" "pps/" "backlight/" "dma/" "ata_link/" "regulator/" "misc/" "devcoredump/" "nd/" "gpio/" "mem/" "scsi_device/" "graphics/" "pci_epc/" "vtconsole/" "scsi_generic/" "vfio/" "powercap/" "hmm_device/" "thermal/" "pwm/" "../" "./")

 ("/sys/" (24235 41797 564000 1000) "module/" "block/" "firmware/" "bus/" "fs/" "hypervisor/" "dev/" "devices/" "class/" "power/" "kernel/" "../" "./")

 ("/etc/acpi/" (24051 36035 0 0) "tosh-wireless.sh" "./" "ibm-wireless.sh" "undock.sh" "events/" "asus-keyboard-backlight.sh" "asus-wireless.sh" "../")

 ("/etc/" (24235 43768 609745 554000) "crontab" "cron.daily/" "hosts" "chktexrc" "hp/" "mailcap.order" "pulse/" "gai.conf" "xfce4/" "python2.7/" "opt/" "netplan/" "cron.d/" "debconf.conf" "screenrc" "printcap" "emacs/" "ld.so.conf" "default/" "fstab" "geoclue/" "gnome-system-tools/" "polkit-1/" "udev/" "group" "apparmor/" "sysctl.conf" "UPower/" "rc2.d/" "pam.d/" "securetty" "newt/" "apm/" "update-motd.d/" "bindresvport.blacklist" "updatedb.conf" "login.defs" "issue.net" "kernel/" "modules-load.d/" "perl/" "ppp/" "sudoers" "LatexMk" "vim/" "locale.alias" "compizconfig/" "ltrace.conf" "rc5.d/" "usb_modeswitch.conf" "tmpfiles.d/" "linuxmint/" "cron.monthly/" "locale.gen" "rc4.d/" "security/" "openvpn/" "ghostscript/" "brltty.conf" "python/" "acpi/" "group-" "profile" "libreoffice/" "guest-session/" "networks" "emacs25/" "ca-certificates/" "host.conf" "dictionaries-common/" "sgml/" "hosts.deny" "mpv/" "environment" "ImageMagick-6/" "logrotate.conf" "dhcp/" "gss/" "cron.hourly/" "iproute2/" "dpkg/" "gshadow" "cryptsetup-initramfs/" "gufw/" "speech-dispatcher/" "bash_completion" "apparmor.d/" "rc3.d/" "brlapi.key" "kernel-img.conf" "obex-data-server/" "request-key.d/" "sudoers.d/" "deluser.conf" "dbus-1/" "python3.6/" "kerneloops.conf" "doc-base/" "wpa_supplicant/" "rcS.d/" "resolvconf/" "texmf/" "rsyslog.d/" "rc1.d/" "fwupd/" "fuse.conf" "crypttab" "lintianrc" "legal" "mime.types" "hdparm.conf" "selinux/" "anacrontab" "fonts/" "rpc" "cracklib/" "usb_modeswitch.d/" "subuid-" "passwd" "mailcap" "mplayer/" "sensors3.conf" "calendar/" "alternatives/" "cifs-utils/" "nsswitch.conf" "udisks2/" "magic" "logrotate.d/" "libpaper.d/" "gtk-3.0/" "pcmcia/" "subuid" "papersize" "apg.conf" "pki/" "upstream-release/" "zsh_command_not_found" "binfmt.d/" "transmission-daemon/" "mpd.conf" "vtrgb" "resolv.conf" "cupshelpers/" "shadow-" "adduser.conf" "xml/" "timeshift/" "libnl-3/" "console-setup/" "shadow" "sane.d/" "bash_completion.d/" "timezone" "pam.conf" "ssh/" "i3/" "groff/" ".java/" "X11/" "ldap/" "ca-certificates.conf" "magic.mime" "lvm/" "ssl/" "gtk-2.0/" "thermald/" "hosts.allow" "mtools.conf" "sensors.d/" "lightdm/" "thunderbird/" "networkd-dispatcher/" "modules" "systemd/" "nanorc" "samba/" "cups/" "wildmidi/" "services" "casper.conf" "profile.d/" "ld.so.cache" "adjtime" "NetworkManager/" "mtab" "chatscripts/" "vdpau_wrapper.cfg" "ntp.conf" "rmt" "bash.bashrc" "python3/" "wgetrc" "os-release" "libao.conf" "bluetooth/" "init.d/" "inxi.conf" "ufw/" "terminfo/" "gdb/" "rc0.d/" "ucf.conf" "passwd-" "gnome-app-install/" "ld.so.conf.d/" "mke2fs.conf" "xdg/" "apt/" "issue" "hostname" "gnome/" "lsb-release" "rc6.d/" "machine-id" "skel/" "firefox/" "init/" "inputrc" "glvnd/" "ifplugd/" "hddtemp.db" "cron.weekly/" "debian_version" "avahi/" "java-11-openjdk/" "gconf/" "rsyslog.conf" "subgid" "grub.d/" "protocols" "request-key.conf" "appstream.conf" "brltty/" "gshadow-" "apport/" "subgid-" "libblockdev/" "openal/" "sysctl.d/" "network/" "logcheck/" ".pwd.lock" "neofetch/" "localtime" "initramfs-tools/" "pm/" "dkms/" "pnm2ppa.conf" "depmod.d/" "manpath.config" "libaudit.conf" "PackageKit/" "shells" "mono/" "modprobe.d/" "../" "./")

 ("/etc/cups/" (24235 43214 344622 837000) "ppd/" "cupsd.conf" "interfaces/" "printers.conf.O" "raw.convs" "./" "subscriptions.conf" "printers.conf" "ssl/" "raw.types" "classes.conf.O" "cups-browsed.conf" "subscriptions.conf.O" "cups-files.conf" "snmp.conf" "classes.conf" "../")

 ("/home/" (24224 2634 292327 157000) "./" ".ecryptfs/" "lost+found/" "al/" "../")

 ("/home/al/Downloads/" (24235 40664 341020 730000) "./" "dcpl2550dwpdrv-4.0.0-1.i386.deb" "font-awesome.zip" "TON 092519.mp3" "TON 091819.mp3" "TON 032520.mp3" "DN 040220.mp3" "TON 082119.mp3" "dwm-6.2.tar.gz" "dwm-6.2/" "../" "SIL Open Font License.txt")

 ("/home/al/bash_scripts/monitor_setting/" (24233 59419 725022 675000) "DUALR.sh~" "VGA1.sh~" "./" "VGA1.sh" "DUALL.sh" "#VGA1.sh#" "LVDS1.sh~" "DUALR.sh" "LVDS1.sh" "../")
)

;; ----- ido-unc-hosts-cache -----
t
