;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/al/Documents/" . "herb_examples/")
 ("/home/al/.emacs.d/elpa/" . "ac-js2-20190101.933/")
 ("/home/al/.emacs.d/" . "elpa/")
 ("/home/al/.cache/" . "wal/")
 ("/home/al/Pictures/" . "wallpapers/")
 ("/media/al/" . "Backup Plus/")
 ("/media/" . "veracrypt1/")
 ("/" . "media/")
 ("/home/al/" . "Documents/")
 ("/home/al/Documents/c_practice/cprogramming_in_linux/" . "tut10/")
)

;; ----- ido-work-directory-list -----
(
 "/home/al/bin/"
 "/home/al/bash_scripts/"
 "/media/veracrypt1/"
 "/home/al/"
 "/home/al/Documents/angular_practice/"
 "/home/al/Dropbox/Sync/"
 "/home/al/Documents/react_practice/fourth_app/fourth-app/src/"
 "/home/al/Documents/react_practice/"
 "/home/al/Documents/react_practice/react_html/"
 "/home/al/Documents/react_practice/mysecondreact/src/"
 "/home/al/bash_scripts/monitor_setting/"
 "/home/al/Documents/Projects/first_blink/"
 "/home/al/Documents/Git_Projects/rgb_sign/"
 "/home/al/Documents/javascript_practice/"
 "/home/al/Documents/html_practice/practice_with_git/"
 "/home/al/Documents/herb_examples/"
 "/usr/share/xsessions/"
 "/home/al/.config/herbstluftwm/"
 "/home/al/Documents/"
 "/home/al/Documents/html_practice/"
 "/home/al/Documents/html_practice/web_practice/practice_with_git/"
 "/home/al/.emacs.d/"
 "/home/al/.cache/wal/"
 "/home/al/.config/bspwm/"
 "/home/al/Documents/c_practice/cprogramming_in_linux/tut_#6/"
 "/home/al/Documents/c_practice/cprogramming_in_linux/tut_#9/"
 "/home/al/Documents/c_practice/cprogramming_in_linux/tut_#8/"
 "/home/al/Documents/c_practice/cprogramming_in_linux/tut_#7/"
 "/home/al/Documents/c_practice/cprogramming_in_linux/tut_#5/"
 "/home/al/Documents/c_practice/cprogramming_in_linux/tut_#4/"
 "/home/al/Documents/c_practice/cprogramming_in_linux/tut_#3/"
 "/home/al/hideshow-org/"
 "/home/al/Documents/c_practice/cprogramming_in_linux/tut#3/"
 "/home/al/Documents/c_practice/cprogramming_in_linux/tut_#2/"
)

;; ----- ido-work-file-list -----
(
 "mouse_sensitivity.sh"
 "notes.org"
 "first.html"
 "MON_SEL.sh"
 "myscript.js"
 "savestate.sh"
 "loadstate.sh"
 "herbstluftwm.desktop"
 "herb_keybind.txt"
 "st.css"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/al/bin/" (24298 38541 844964 473000) "./" "mp" "herbstclient" "herbstluftwm" "bgpape" "ms" "../" "tabc.sh")

 ("/home/al/bash_scripts/" (24298 37798 189194 540000) "mouse_precise.sh" ".projectile" "dwmbar.sh" "tabc.sh~" "argcmd.sh" "./" "home_backup.sh" "emacs_bg.sh" "mouse_sensitivity.sh" "cron_trial.sh" "dotfile_backup.sh" "performance.sh" "wm_management.sh" "alarm_script/" "mouse_precise.sh~" "netres.sh" "toggle_emacs_theme.sh" "security_prompt.sh" "setting_wallpaper.sh" "dotfile_backup.sh~" "reptex.sh" "mouse_sensitivity.sh~" "../" "dwm_volume.sh" "tabc.sh" "monitor_setting/" "security.sh" "powersave.sh" "extra_snippets.txt" "hidden_node.sh")

 ("/media/" (24297 53058 214466 557000) "veracrypt1/" "./" "al/" "../")

 ("/home/al/Documents/" (24297 53025 557801 4000) "Projects/" "PP01- EDP Report-1.docx" "angular_practice/" "other_tobeorg/" "json_practice/" "resumes/" "nodejs_practice/" "usb_backup/" "dired_practice/" "latex_practice/" "default.Xdefaults.txt" "herb_examples/" "javascript_practice/" "os/" "c++_practice/" "makita/" "lisp_practice/" "books/" "html_practice/" "bills_and_docs.txt" "blockstack_prac/" "printer_drivers/" "sql_practice/" "react_practice/" "elisp_lisp_practice/" "python_practice/" "dwm-6.2.tar.gz" "dwm-6.2/" "c_practice/" "virtualbox-6.1_6.1.8-137981_Ubuntu_eoan_amd64.deb" "Git_Projects/" "sed_practice/" "Oracle_VM_VirtualBox_Extension_Pack-6.1.8.vbox-extpack" "asus_tuf_reciept/" "java_practice/" "../" "./")

 ("/home/al/" (24297 52840 30018 995000) ".surf/" ".config/" "x2x_1.30-7_amd64.deb" ".dropbox-dist/" "Public/" "x2x/" ".gitignore" ".netbeans/" "Google Coding Interview With A High School Student-qz9tKlF431k.mp4" "node_modules/" "jdk-8u111-nb-8_2-linux-x64.sh" "tmp_user/" "cross.png" "sketchbook/" ".oracle_jre_usage/" "tor-browser_en-US/" "detail-btn-add-2.png" "quicklisp/" "enc/" "package-lock.json" ".lesshst" "dwm/" ".sane/" "Apache-NetBeans-11.3-bin-linux-x64.sh" "FrostWire/" ".npm/" ".frostwire5/" "firebase.json" "code_1.45.1-1589445302_amd64.deb" ".thunderbird/" ".slime-history.eld" ".fzf.bash" ".bash_aliases" ".thumbnails/" "emotion-form.png" ".arduino/" "back_emacs/" "VeraCrypt/" ".sudo_as_admin_successful" ".wget-hsts" ".local/" ".dropbox/" "Desktop/" "node-v12.16.3-linux-x64 (1).tar.xz" "Pictures/" ".gnupg/" "Documents/" "polybar/" "cmake-3.17.2-Linux-x86_64/" ".openarena/" "google-chrome-stable_current_amd64.deb" ".pki/" ".vscode/" ".Xauthority" "test.el" ".tg_priv" "new_dired/" "hello-react/" "netbeans-8.2/" "jdk1.8.0_111/" ".python_history" ".ecryptfs/" ".imwheelrc~" ".ICEauthority" "downlist-logo.png" ".Private/" ".viminfo" "icecat-60.7.0-gnu1.tar.bz2" ".xprofile" "fonts/" ".imwheelrc" "testdisk.log" ".dmrc" ".var/" "Downloads/" "tutor" "bash_scripts/" "note.txt" ".linuxmint/" ".vim/" "Templates/" ".xprofile~" "snap/" "dmesg.txt" "x2x-dbgsym_1.30-7_amd64.ddeb" ".xsession-errors.old" "frostwire-6.8.4.amd64/" "siji/" "manga_trial/" ".gconf/" "frostwire-6.8.1.all.deb" "hideshow-org/" "tabbed/" "back_init/" ".gimp-2.8/" ".emacs.d/" ".gtkrc-2.0" "bills/" "ENG+503+final+exam+rubric+Alvi+Ahmed+.docx" "dwmstatus/" ".selected_editor" ".mozilla/" "testing_wget/" "sum_course.org" ".FBReader/" "colors.Xresources" "dist/" "#.bash_aliases#" ".gtkrc-xfce" "node-v12.16.3-linux-x64.tar.xz" ".sbclrc" ".gphoto/" ".wine/" "cmake-3.17.2-Linux-x86_64.sh" ".dec_chg.txt" ".dbus/" "webpack.config.js" "Music/" ".java/" ".dmesg.txt.swp" "amplify.yml" "package.json" "quicklisp.lisp.asc" ".bash_logout" ".bash_history" "kissanime/" "netlify.toml" "kaktxt.c" "openspades-0.1.3.tar.gz" "netbeans-11.3/" "node-v12.16.3-linux-x64/" "en503_takehome_test.pdf" ".gitconfig" "bar/" "emacs-26.3/" ".nbi/" ".bashrc" "netbeans-8.1-linux.sh" ".Xresources" ".ssh/" "Videos/" "jdk-14.0.1_linux-x64_bin.deb" ".fehbg" ".profile" "quicklisp.lisp" "VirtualBox VMs/" ".cache/" "Dropbox/" "bin/" "openspades/" "src/" "magnet_link_udemy.txt" "fzf/" ".slime/" ".viminfo.tmp" ".xsession-errors" "../" "./")

 ("/home/al/Documents/react_practice/" (24288 7001 497000 220000) ".projectile" "es6.html" "./" "third_app/" "react_html/" "myfirstreact/" "fourth_app/" "es6.html~" "mysecondreact/" "../")

 ("/home/al/Documents/react_practice/fourth_app/fourth-app/src/" (24289 18211 676666 992000) "index.js" "./" "index.html" "../")

 ("/home/al/Dropbox/Sync/" (24297 17097 512703 702000) "useful_notes.org" "useful_linux_commands.org~" "arrows.png" "latex_shell_commands.org" "useful_linux_commands.org" "data/" "misc_symbols.png" "useful_programming_notes.org" "greek_letters.png" "sched_org.org" "binary_sym.png" "../" "./")

 ("/home/al/Documents/angular_practice/" (24291 13884 831570 318000) "./" "multi_app.html" "first.html" "first_module.html" "first_directive.html" "../" "angular_filter.html" "angular_filter.html~")

 ("/home/al/.config/bspwm/" (24287 56078 258719 182000) "./" "#bspwmrc#" "../" "bspwmrc~" ".#bspwmrc" "bspwmrc")

 ("/home/al/.emacs.d/" (24288 6983 320656 356000) "image-dired/" "session.227673525-6578-42b6-91d7-bf0b29f4a916" "./" "history" "elpa/" "ido.last" ".#dmenu-items" "session.2b921ac2e-c82a-4175-abd7-503daa5c3e8f" "session.2813e52e6-5c59-48a3-940f-d0976b33e8ac" "smex-items" "#ido.last#" "session.2482514d6-8a29-4639-bd88-7702f141ba0f" "session.26ef5f436-c66d-4207-8422-4492ed833031" "init.el" "bookmarks" "eshell/" "auto-save-list/" ".mc-lists.el" "init.el~" "ido.last~" "session.2ba7feac3-2322-4e97-adf3-ffa723801e14" "irony/" "../" "snippets/" "projectile-bookmarks.eld" "dmenu-items" "tramp" "projectile.cache" "session.2b42881de-86cf-4382-b1a1-5bcd9867a9d2" ".org-id-locations")

 ("/home/al/.config/herbstluftwm/" (24272 44934 245296 24000) "panel.sh" "./" "panel.sh~" "autostart~" "../" "autostart")

 ("/usr/share/xsessions/" (24269 29172 224886 896000) "dwm.desktop" "i3.desktop" "bspwm.desktop" "./" "i3-with-shmlog.desktop" "qtile.desktop" "xfce.desktop" "herbstluftwm.desktop" "../")

 ("/home/al/Documents/herb_examples/" (24270 9919 99544 297000) "savestate.sh" "lasttag.sh" "exec_on_tag.sh" "loadstate.sh" "./" "maximize.sh" "wselect.sh" "execwith.sh" "scratchpad.sh" "savestate.sh~" "layout.sh" "loadstate.sh~" "toggledualhead.sh" "keychain.sh" "windowmenu.sh" "dmenu.sh" "README" "mystate" "q3terminal.sh" "floatmon.sh" "herbstcommander.sh" "dumpbeautify.sh" "../")

 ("/home/al/Documents/html_practice/practice_with_git/" (24270 10981 403727 126000) ".git/" "./" "st.css" "website_1.html" "../" "rain_lorry.jpeg")

 ("/home/al/Documents/Projects/first_blink/" (24279 24900 873794 650000) "./" "main.c" "Makefile" "main.elf" "../" "main.hex")

 ("/home/al/bash_scripts/monitor_setting/" (24287 42772 555601 594000) ".projectile" "MON_SEL.sh" "./" "MON_SEL.sh~" "MON_NUM.sh" "VGA1.sh" "DUALL.sh" "MON_NUM.sh~" "DUALR.sh" "LVDS1.sh" "../")

 ("/home/al/Documents/react_practice/react_html/" (24288 2494 841935 180000) "./" "index.html~" "index.html" "../")

 ("/home/al/Documents/react_practice/mysecondreact/src/" (24282 39578 972136 264000) "index.js" "./" "index.html~" "index.html" "../" "index.css")

 ("/home/al/Pictures/background_pics/" (24270 19523 551826 396000) "anime_landscape.jpg" "min_wolf.png" "protest.jpg" "cyber_punk_setting_2.png" "min_earth.png" "dark_propane.png" "space_black.jpg" "shiny_moon.jpg" "mash_pulp.jpg" "min_astro_hello.png" "red_samurai.png" "pattern.jpg" "cyber_scene.png" "coastal_city.jpg" "min_satel.jpg" "caravan_place.png" "broad_shoulders.jpg" "min_polar.png" "lights.jpg" "empty_cartoon_bar.jpg" "movie_city.jpg" "pyramibs_cyber.png" "cyberpunk_city.jpg" "JaUimKG.png" "exist_dread.png" "train_tracks.jpg" "anime_store.jpg" "cyber_sunset.png" "krusty_krab.jpg" "skateboard_graveyard.jpg" "cyber_coldiers.jpg" "cartoon_store.png" "black_horse_quote.jpg" "head_robot.jpg" "monk.jpg" "hannibal.jpg" "space_astro.jpg" "cyberwatermelon.jpg" "blade_runner_cartooh.jpg" "old_plug_synth.jpg" "../" "./")

 ("/home/al/Documents/Git_Projects/work_table_light/" (24279 23816 263899 814000) "main_analog.c" "main_whitelight.c" "main_total2.c" ".git/" "./" "#main_but.c#" "main_twopot.c" "main_total2.c~" "main_total.c" ".main_tot.c.swp" "work_table_light/" "main_butcol.c" "main_color.c" "main_but.c" ".main_analog.c.swp" "Makefile" "README" "main.elf" "stepper_code/" "../" "README.md" "main_but_leds.c" "main.hex")

 ("/home/al/Documents/Git_Projects/rgb_sign/" (24279 23841 256404 500000) ".git/" "./" "main2.c" "Makefile" "main.elf" ".main2.c.swp" "../" "README.md" "main.hex")

 ("/home/al/Documents/javascript_practice/" (24278 49435 41374 859000) ".projectile" "myscript.js" "object_event.html" "throw_error.html" "./" "sec.html" "throw_error.html~" "class.html" "object.js" "array.html" "compar.html" "forloop.html" "first.html" "html_1.html" "string_1.html" "../")

 ("/home/al/.config/" (24269 29161 808701 417000) "bspwm/" "xfce4/" "deluge/" "celluloid/" "Signal/" "caja/" "xreader/" "jstest-gtk/" "Kitware/" "QtProject.conf" "VeraCrypt/" "htop/" "gtk-3.0/" "VirtualBox/" "wal/" "polybar/" "pavucontrol.ini" "qt5ct/" "i3/" "compton/" "herbstluftwm/" "Thunar/" "transmission/" "libreoffice/" "dconf/" "user-dirs.locale" "sxhkd/" "gtk-2.0/" "enchant/" "xviewer/" "dwm_custom/" "zathura/" "pix/" "google-chrome/" "BraveSoftware/" "xed/" "configstore/" "okularpartrc" "hexchat/" "teamviewer/" "neofetch/" "user-dirs.dirs" "mimeapps.list" "mpv/" "sublime-text-3/" "Code/" "autostart/" "menus/" "pulse/" "qBittorrent/" "okularrc" "../" "./")

 ("/home/al/Documents/html_practice/" (24267 53838 251790 118000) ".projectile" "practice_with_git/" "./" "space_black.jpg" "light_off_on.jpg" "cont.css" "light_off.jpg" "light_on.jpg" "first_cont.html" "first_style_sheet.css" "bspwm_rice.png" "note.txt" "train_tracks.jpg" "first.html" "#first.html#" "secratary.jpg" "forms.html" "../" "plan.webp" "rain_lorry.jpeg" "city.jpg")

 ("/home/al/Documents/html_practice/web_practice/practice_with_git/" (24267 37881 345438 670000) ".git/" "./" "../")

 ("/home/al/.emacs.d/elpa/ac-js2-20190101.933/" (24259 50568 887114 586000) "ac-js2-autoloads.el" "./" "ac-js2-pkg.el" "ac-js2.elc" "ac-js2.el" "skewer-addon.js" "ac-js2-tests.elc" "../" "ac-js2-tests.el")

 ("/home/al/.emacs.d/elpa/" (24267 19919 300429 146000) "yasnippet-classic-snippets-1.0.2.signed" "avy-menu-20190713.1348/" "multiple-cursors-20191210.1759/" "yasnippet-classic-snippets-1.0.2/" "hide-mode-line-20190922.115/" "use-package-20200322.2110/" "skewer-mode-20200304.1142/" "s-20180406.808/" "ac-js2-20190101.933/" "fill-column-indicator-20191109.10/" "dired-hacks-utils-20190522.950/" "epl-20180205.2049/" "dired-subtree-20180922.1615/" "popup-20160709.1429/" "doom-themes-20200521.1936/" "archives/" "smex-20151212.2209/" "which-key-20200216.1350/" "xresources-theme-20190108.1851/" "tramp-auto-auth-20191027.1419/" "yasnippet-20200413.2221/" "auctex-12.2.0/" "js2-mode-20200427.33/" "autothemer-20180920.923/" "moody-20200113.2321/" "parsebib-20200513.2352/" "ido-vertical-mode-20180618.2101/" "web-mode-20200501.1939/" "beacon-20190104.1931/" "auctex-12.2.0.signed" "pkg-info-20150517.1143/" "dumb-jump-20200518.559/" "irony-20200130.849/" "emmet-mode-20180613.341/" "bind-key-20191110.416/" "elscreen-20181009.451/" "yasnippet-snippets-20200523.1033/" "keycast-20200418.2028/" "projectile-20200517.1330/" "rainbow-mode-1.0.4.signed" "visual-regexp-20190414.814/" "expand-region-20200304.1839/" "dmenu-20190908.44/" "modus-operandi-theme-20200425.1503/" "popup-kill-ring-20131020.1854/" "modus-vivendi-theme-20200425.1503/" "tramp-2.4.3.4.signed" "buffer-move-20160615.1803/" "company-bibtex-20171105.644/" "company-c-headers-20190825.1631/" "pos-tip-20191227.1356/" "rainbow-delimiters-20191018.1233/" "angular-snippets-20140514.523/" "peep-dired-20160321.2237/" "gruvbox-theme-20200514.740/" "company-auctex-20180725.1912/" "gnupg/" "company-20200510.1614/" "dash-20200426.2244/" "elscreen-tab-20190203.1619/" "tramp-2.4.3.4/" "hungry-delete-20200309.209/" "flycheck-20200516.1719/" "company-irony-c-headers-20151018.909/" "company-irony-20190124.2346/" "avy-20200422.1153/" "rainbow-mode-1.0.4/" "simple-httpd-20191103.1446/" "../" "./")

 ("/home/al/.cache/wal/" (24267 21019 830318 422000) "colors-speedcrunch.json" "colors.hs" "colors-wal.vim" "colors-konsole.colorscheme" "./" "colors-tty.sh" "wal" "colors-wal-dwm.h" "colors-waybar.css" "colors.scss" "colors.sh" "colors-sway" "colors-rofi-dark.rasi" "colors-wal-st.h" "colors-oomox" "colors" "colors.Xresources" "colors-wal-tabbed.h" "colors-kitty.conf" "colors.json" "sequences" "colors.yml" "colors-putty.reg" "../" "schemes/" "colors.css" "colors-rofi-light.rasi" "colors-wal-dmenu.h")

 ("/home/al/.cache/" (24266 59441 607471 516000) "TeamViewer/" "babl/" "thumbnails/" "xfce4/" "mozilla/" "sessions/" "./" "xreader/" "flatpak/" "obexd/" "qt_compose_cache_little_endian_775ccb91c8f84539a863dbbb02766c59" "wal/" "dmenu_run" "common-lisp/" "event-sound-cache.tdb.775ccb91c8f84539a863dbbb02766c59.x86_64-pc-linux-gnu" "netbeans/" "pip/" "transmission/" "dconf/" "wine/" "thunderbird/" "docky/" "gstreamer-1.0/" "google-chrome/" "BraveSoftware/" "qtshadercache/" "mesa_shader_cache/" "JNA/" "node-gyp/" "motd.legal-displayed" "../" "mintinstall/" "icon-cache.kcache" "gegl-0.3/" "qBittorrent/" "fontconfig/")

 ("/home/al/Pictures/wallpapers/" (24259 54749 961099 508000) "./" "wallpaper.jpg" "../" "wallpaper.png")

 ("/home/al/Pictures/" (24264 31442 303411 238000) "34470974_Screenshot_20200520-155705.png" "davor_recommend.png" "./" "buying_course.png" "bspwm_rice.png" "location_of_jvm_and_glassfish.png" "location_of_jvm_and_netbeans.png" "verynice.png" "background_pics/" "okay.png" "wtf.png" "../" "udemy.png" "error.png" "wallpapers/")

 ("/media/al/" (24266 52930 661771 157000) "./" "Backup Plus/" "../")

 ("/home/al/Documents/c_practice/cprogramming_in_linux/tut_#6/" (24266 49247 614424 894000) "./" "main_6.c~" "../" "main_6.c")

 ("/home/al/Documents/c_practice/cprogramming_in_linux/tut10/" (24266 49487 243633 578000) "./" "../")

 ("/home/al/Documents/c_practice/cprogramming_in_linux/" (24266 49487 243633 578000) "./" "tut_#8/" "tut_#4/" "tut_#3/" "tut_#5/" "tut_#9/" "tut_#2/" "tut10/" "tut_#7/" "tut_#1/" "../" "tut_#6/")

 ("/home/al/Documents/c_practice/cprogramming_in_linux/tut_#9/" (24266 49482 475529 878000) "./" "main_9.c" "../")

 ("/home/al/Documents/c_practice/cprogramming_in_linux/tut_#8/" (24266 49408 101912 541000) "./" "main_8.c" "../" "main_8.c~")

 ("/home/al/Documents/c_practice/cprogramming_in_linux/tut_#7/" (24266 49328 980192 728000) "./" "main_7.c" "../")

 ("/home/al/Documents/c_practice/cprogramming_in_linux/tut_#5/" (24266 49298 495530 316000) "./" "main_5.c~" "main_5.c" "../" "main_5")

 ("/home/al/Documents/c_practice/cprogramming_in_linux/tut_#4/" (24266 42086 155363 379000) "main_4.c" "main_4" "./" "main_4.c~" "../")

 ("/home/al/Documents/c_practice/cprogramming_in_linux/tut_#3/" (24266 40225 453822 695000) "main_3" "./" "main_3.c~" "main_3.c" "../")

 ("/home/al/hideshow-org/" (24266 40884 508426 33000) ".git/" "./" "hideshow-org.el" "TODO" "AUTHORS" "../" "LICENSE" "README.md")

 ("/home/al/Documents/c_practice/cprogramming_in_linux/tut#3/" (24266 38998 778851 518000) "./" ".#main_3.c" "../")

 ("/home/al/Documents/c_practice/cprogramming_in_linux/tut_#2/" (24266 38972 270277 310000) "main_2.c~" "./" "main_2.c" "main_2" "../")
)

;; ----- ido-unc-hosts-cache -----
t
