
;; ----- smex-history -----
(
 eshell
 eval-buffer
 indent-region
 evil-mode
 customize-themes
 customize-customized
 eval-last-sexp
)

;; ----- smex-data -----
(
 (eval-buffer . 284)
 (compare-windows . 8)
 (rainbow-mode . 23)
 (LaTeX-mode . 11)
 (preview-buffer . 1)
 (preview-menu . 1)
 (preview-document . 2)
 (tool-bar-mode . 1)
 (customize-themes . 129)
 (view-buffer . 1)
 (ranger . 21)
 (term . 38)
 (make-directory . 9)
 (delete-directory . 1)
 (dired-unmark . 1)
 (copy-file . 6)
 (update-file-autoloads . 1)
 (list-packages . 75)
 (rainbow-delimiters-mode . 5)
 (dashboard-mode . 2)
 (eww . 6)
 (w3m . 1)
 (customize . 16)
 (nyan-mode . 2)
 (calculator . 3)
 (calculator-menu . 1)
 (org-mode . 11)
 (recover-this-file . 1)
 (dired . 25)
 (image-mode . 3)
 (compile . 900)
 (shell . 2)
 (kill-buffer . 2)
 (eshell . 442)
 (dired-ranger-move . 2)
 (todo-mode . 1)
 (treemacs . 15)
 (org-latex-export-to-pdf . 36)
 (ranger-cut . 1)
 (ranger-paste . 1)
 (ranger-override-dired-mode . 6)
 (ranger-show-copy-ring . 1)
 (dmenu . 36)
 (symon-mode . 3)
 (org-agenda . 71)
 (ffap-bindings . 1)
 (exwm-mode . 1)
 (org-schedule . 1)
 (dired-mark-directories . 1)
 (yank . 1)
 (dired-ranger-copy . 105)
 (dired-ranger-paste . 7)
 (serial-term . 22)
 (calendar . 6)
 (TeX-PDF-mode . 2)
 (mkdir . 15)
 (openwith-mode . 20)
 (thumbs-dired-show . 1)
 (delete-file . 3)
 (matlab-mode . 15)
 (matlab-shell . 19)
 (matlab-shell-apropos . 1)
 (describe-text-properties . 1)
 (server-start . 2)
 (package-autoremove . 6)
 (kill-ring-save . 1)
 (electric-pair-mode . 1)
 (count-words . 13)
 (toggle-word-wrap . 3)
 (scroll-up . 1)
 (evil-mode . 15)
 (octave-mode . 4)
 (top-level . 1)
 (rename-file . 4)
 (center-region . 5)
 (align . 1)
 (auto-complete . 9)
 (ispell . 13)
 (nov-mode . 8)
 (eval-last-sexp . 19)
 (eval-region . 17)
 (describe-function . 6)
 (emacs-lisp-mode . 1)
 (view-echo-area-messages . 9)
 (ielm . 1)
 (dired-do-delete . 1)
 (ido-mode . 1)
 (electric-indent-mode . 2)
 (help . 5)
 (browse-web . 3)
 (visual-line-mode . 10)
 (auto-fill-mode . 110)
 (buf-move-up . 4)
 (buf-move-down . 15)
 (writeroom-mode . 133)
 (darkroom-mode . 11)
 (process-menu-mode . 2)
 (list-processes . 1)
 (process-menu-delete-process . 9)
 (set-input-method . 5)
 (vc-git-stash-menu . 1)
 (buf-move-left . 7)
 (yas-minor-mode . 2)
 (desktop-save-mode . 1)
 (desktop-revert . 9)
 (widen . 1)
 (neotree . 5)
 (subword-kill . 1)
 (multiple-cursors-mode . 4)
 (server-force-delete . 1)
 (yas/new-snippet . 1)
 (yas-activate-extra-mode . 6)
 (yas-visit-snippet-file . 42)
 (yas-tryout-snippet . 15)
 (yas-describe-tables . 6)
 (bibtex-Book . 3)
 (ispell-word . 2)
 (buf-move-right . 3)
 (diff-mode . 4)
 (diff . 7)
 (table-shorten-cell . 1)
 (run-python . 1)
 (pyvenv-mode . 2)
 (python-mode . 1)
 (customize-face . 5)
 (doc-view-first-page . 1)
 (org-emphasize . 1)
 (evil-delete-line . 1)
 (bookmark-delete . 3)
 (fill-region . 119)
 (ranger-mode . 4)
 (facemenu-update . 1)
 (facemenu-set-face . 2)
 (list-faces-display . 2)
 (ansi-term . 10)
 (mouse-drag-and-drop-region . 3)
 (latex-preview-update . 1)
 (latex-preview-pane-mode . 4)
 (preview-cache-preamble . 2)
 (org-toggle-inline-images . 84)
 (color-theme-print . 1)
 (org-indent-mode . 4)
 (org-cycle-list-bullet . 1)
 (org-bullets-mode . 3)
 (desktop-save . 33)
 (desktop-read . 31)
 (Info-mode-menu . 1)
 (make-frame-on-display . 1)
 (package-install . 6)
 (tramp-version . 1)
 (tramp-cleanup-all-connections . 5)
 (dedicated-mode . 3)
 (org-preview-latex-fragment . 2)
 (matlab-shell-run-cell . 3)
 (matlab-shell-run-region . 19)
 (c++-mode . 1)
 (ebrowse-tree-mode . 2)
 (treemacs-mode . 3)
 (neotree-toggle . 1)
 (treemacs-root-up . 1)
 (treemacs-follow-mode . 4)
 (treemacs-peek . 1)
 (treemacs-root-down . 1)
 (treemacs-set-width . 7)
 (treemacs-refresh . 6)
 (jdee-run . 1)
 (ggtags-mode . 1)
 (ggtags-find-file . 2)
 (toggle-read-only . 1)
 (read-only-mode . 11)
 (deer . 13)
 (treemacs-version . 1)
 (define-global-abbrev . 1)
 (command-history . 1)
 (evil-command-window-ex . 1)
 (evil-command-window-mode . 1)
 (f . 9)
 (xdb . 1)
 (xah-open-in-external-app . 2)
 (describe-key . 12)
 (describe-bindings . 1)
 (evil-tabs-mode . 6)
 (ranger-refresh . 1)
 (revert-buffer . 349)
 (global-evil-tabs-mode . 1)
 (tabbar-mode . 2)
 (flycheck-disable-checker . 3)
 (iedit-mode . 1)
 (evil-mc-mode . 1)
 (evil-mc-make-all-cursors . 1)
 (global-set-key . 1)
 (quick-calc . 2)
 (hl-line-mode . 3)
 (emacs-uptime . 1)
 (focus-mode . 6)
 (xref-goto-xref . 1)
 (xref-etags-mode . 1)
 (xref-find-definitions . 9)
 (complete-tag . 1)
 (ggtags-find-tag-dwim . 1)
 (rgrep . 270)
 (evil-org-mode . 1)
 (org-gcal-sync . 2)
 (org-gcal-fetch . 3)
 (org-gcal-sync-buffer . 2)
 (org-gcal-post-at-point . 1)
 (org-capture . 14)
 (org-insert-subheading . 1)
 (org-insert-heading . 1)
 (org-sort . 2)
 (org-time-stamp-inactive . 1)
 (calc . 1)
 (quit-window . 1)
 (grep . 2)
 (time-stamp . 2)
 (savehist-mode . 2)
 (emacs-version . 1)
 (ad-enable-advice . 1)
 (dumb-jump-go . 75)
 (pr-txt-directory . 1)
 (javascript-mode . 1)
 (dumb-jump-quick-look . 1)
 (butterfly . 1)
 (persp-mode . 16)
 (windmove-left . 2)
 (windmove-right . 1)
 (org-archive-subtree . 2)
 (hungry-delete-mode . 8)
 (table-justify . 1)
 (highlight-parentheses-mode . 13)
 (mc/edit-lines . 4)
 (mc/mark-all-in-region . 1)
 (org-notebook-insert-image . 1)
 (hs-minor-mode . 7)
 (org-toggle-latex-fragment . 16)
 (LaTeX-math-{ . 1)
 (LaTeX-math-gg . 1)
 (image-dired . 1)
 (eimp-mode . 3)
 (elpy-shell-send-file . 1)
 (org-sort-entries . 2)
 (latex-math-preview-expression . 101)
 (latex-math-preview-expression-mode . 2)
 (replace-string . 8)
 (package-list-packages . 1)
 (apropos-variable . 1)
 (cfw:open-calendar-buffer . 4)
 (cfw:open-ical-calendar . 1)
 (my-open-calendar . 3)
 (meghanada-mode . 3)
 (customize-variable . 1)
 (irony-install-server . 2)
 (create-tags . 25)
 (indent-region . 3)
 (dumb-jump-back . 2)
 (evil-toggle-fold . 1)
 (mh-folder-mode . 1)
 (semantic-mode . 2)
 (comment-region . 1)
 (uncomment-region . 1)
 (comment-or-uncomment-region . 1)
 (windmove-down . 1)
 (company-show-doc-buffer . 4)
 (evil-goto-definition . 1)
 (drag-stuff-up . 2)
 (company-diag . 1)
 (flyspell-mode . 14)
 (vhdl-mode . 1)
 (find-tag-regexp . 2)
 (xref-find-apropos . 2)
 (version . 4)
 (rtags-is-running . 3)
 (rtags-mode . 1)
 (rtags-install . 20)
 (org-check-deadlines . 1)
 (customize-group . 1)
 (set-locale-environment . 1)
 (bibtex-mode . 2)
 (load-theme . 2)
 (ediff-buffers . 2)
 (org-agenda-append-agenda . 1)
 (org-tags-sparse-tree . 1)
 (view-lossage . 1)
 (customize-customized . 1)
)
