
;; ----- smex-history -----
(
 fill-region
 dired-ranger-copy
 auto-fill-mode
 writeroom-mode
 ispell
 eval-buffer
 compile
)

;; ----- smex-data -----
(
 (eval-buffer . 63)
 (compare-windows . 8)
 (rainbow-mode . 20)
 (LaTeX-mode . 6)
 (preview-buffer . 1)
 (preview-menu . 1)
 (preview-document . 2)
 (tool-bar-mode . 1)
 (customize-themes . 35)
 (view-buffer . 1)
 (ranger . 13)
 (term . 28)
 (make-directory . 9)
 (delete-directory . 1)
 (dired-unmark . 1)
 (copy-file . 4)
 (update-file-autoloads . 1)
 (list-packages . 17)
 (rainbow-delimiters-mode . 3)
 (dashboard-mode . 2)
 (eww . 3)
 (w3m . 1)
 (customize . 6)
 (nyan-mode . 2)
 (calculator . 2)
 (calculator-menu . 1)
 (org-mode . 9)
 (recover-this-file . 1)
 (dired . 13)
 (image-mode . 3)
 (compile . 602)
 (shell . 2)
 (kill-buffer . 2)
 (eshell . 103)
 (dired-ranger-move . 2)
 (todo-mode . 1)
 (treemacs . 1)
 (org-latex-export-to-pdf . 36)
 (ranger-cut . 1)
 (ranger-paste . 1)
 (ranger-override-dired-mode . 3)
 (ranger-show-copy-ring . 1)
 (dmenu . 11)
 (symon-mode . 3)
 (org-agenda . 2)
 (ffap-bindings . 1)
 (exwm-mode . 1)
 (org-schedule . 1)
 (dired-mark-directories . 1)
 (yank . 1)
 (dired-ranger-copy . 32)
 (dired-ranger-paste . 4)
 (serial-term . 22)
 (calendar . 1)
 (TeX-PDF-mode . 2)
 (mkdir . 14)
 (openwith-mode . 14)
 (thumbs-dired-show . 1)
 (delete-file . 3)
 (matlab-mode . 12)
 (matlab-shell . 16)
 (matlab-shell-apropos . 1)
 (describe-text-properties . 1)
 (server-start . 1)
 (package-autoremove . 1)
 (kill-ring-save . 1)
 (electric-pair-mode . 1)
 (count-words . 11)
 (toggle-word-wrap . 3)
 (scroll-up . 1)
 (evil-mode . 2)
 (octave-mode . 4)
 (top-level . 1)
 (rename-file . 4)
 (center-region . 5)
 (align . 1)
 (auto-complete . 6)
 (ispell . 11)
 (nov-mode . 5)
 (eval-last-sexp . 1)
 (eval-region . 7)
 (describe-function . 1)
 (emacs-lisp-mode . 1)
 (view-echo-area-messages . 4)
 (ielm . 1)
 (dired-do-delete . 1)
 (ido-mode . 1)
 (electric-indent-mode . 2)
 (help . 5)
 (browse-web . 3)
 (visual-line-mode . 10)
 (auto-fill-mode . 69)
 (buf-move-up . 2)
 (buf-move-down . 7)
 (writeroom-mode . 67)
 (darkroom-mode . 7)
 (process-menu-mode . 2)
 (list-processes . 1)
 (process-menu-delete-process . 9)
 (set-input-method . 5)
 (vc-git-stash-menu . 1)
 (buf-move-left . 5)
 (yas-minor-mode . 2)
 (desktop-save-mode . 1)
 (desktop-revert . 2)
 (widen . 1)
 (neotree . 4)
 (subword-kill . 1)
 (multiple-cursors-mode . 2)
 (server-force-delete . 1)
 (yas/new-snippet . 1)
 (yas-activate-extra-mode . 5)
 (yas-visit-snippet-file . 14)
 (yas-tryout-snippet . 14)
 (yas-describe-tables . 6)
 (bibtex-Book . 3)
 (ispell-word . 2)
 (buf-move-right . 3)
 (diff-mode . 4)
 (diff . 2)
 (table-shorten-cell . 1)
 (run-python . 1)
 (pyvenv-mode . 2)
 (python-mode . 1)
 (customize-face . 1)
 (doc-view-first-page . 1)
 (org-emphasize . 1)
 (evil-delete-line . 1)
 (bookmark-delete . 1)
 (fill-region . 7)
)
