
;; ----- smex-history -----
(
 list-packages
 yas-visit-snippet-file
 eval-last-sexp
 eshell
 widen
 org-narrow-to-subtree
 revert-buffer
)

;; ----- smex-data -----
(
 (eval-buffer . 30)
 (eshell . 256)
 (compile . 68)
 (emmet-mode . 63)
 (peep-dired . 17)
 (hyperspec-lookup . 1)
 (customize-themes . 4)
 (highlight-phrase . 1)
 (highlight-symbol-at-point . 2)
 (string-rectangle . 1)
 (ediff-buffers . 3)
 (bookmark-save . 17)
 (irony-install-server . 14)
 (recompile . 1)
 (count-words . 7)
 (revert-buffer . 259)
 (dmenu . 33)
 (reindent-then-newline-and-indent . 2)
 (projectile-add-known-project . 4)
 (company-css . 1)
 (company-capf . 1)
 (list-tags . 2)
 (list-packages . 20)
 (electric-indent-mode . 11)
 (benchmark . 1)
 (org-agenda . 160)
 (yas-load-snippet-buffer . 2)
 (yas-tryout-snippet . 1)
 (yas-visit-snippet-file . 7)
 (count-lines-region . 1)
 (count-words-region . 1)
 (goto-line . 5)
 (org-mode . 3)
 (package-install . 1)
 (imenu . 5)
 (css-mode . 1)
 (python-mode . 1)
 (run-python . 7)
 (outline-mode . 1)
 (text-mode . 1)
 (customize-apropos . 1)
 (table-insert . 2)
 (table-split-cell . 4)
 (table-split-cell-vertically . 3)
 (table-split-cell-horizontally . 5)
 (org-agenda-write . 47)
 (describe-variable . 30)
 (org-agenda-columns . 3)
 (indent-region . 4)
 (describe-char . 2)
 (indent-for-comment . 1)
 (count-lines-page . 1)
 (run-lisp . 1)
 (describe-function . 2)
 (rgrep . 7)
 (auto-fill-mode . 18)
 (highlight-indent-guides-mode . 6)
 (customize-variable . 1)
 (gdscript-mode . 4)
 (gdscript-format-buffer . 1)
 (abbrev-mode . 6)
 (add-global-abbrev . 1)
 (universal-argument . 2)
 (list-abbrevs . 3)
 (edit-abbrevs . 4)
 (write-abbrev-file . 1)
 (read-abbrev-file . 2)
 (abbrev-edit-save-buffer . 2)
 (image-dired . 13)
 (linum-mode . 2)
 (savehist-mode . 4)
 (query-replace . 5)
 (org-time-stamp-inactive . 1)
 (upcase-region . 1)
 (overwrite-mode . 2)
 (xah-open-in-external-app . 5)
 (clone-indirect-buffer . 2)
 (vimish-fold . 5)
 (vimish-fold-unfold-all . 2)
 (vlf . 2)
 (profiler-start . 2)
 (profiler-stop . 1)
 (profiler-report . 2)
 (vlf-stop-follow . 1)
 (scroll-bar-mode . 1)
 (fill-region . 19)
 (flyspell-mode . 6)
 (flyspell-word . 1)
 (flyspell-correct-at-point . 1)
 (mkdir . 1)
 (doc-view-toggle-display . 1)
 (cancel-function-timers . 2)
 (calc . 4)
 (org-insert-link . 2)
 (speedbar . 4)
 (comment-region . 2)
 (org-tags-view . 9)
 (refill-mode . 3)
 (org-refile . 2)
 (ibuffer . 2)
 (ispell . 83)
 (company-files . 1)
 (occur . 2)
 (ivy-mode . 2)
 (multi-isearch-files . 1)
 (multi-occur . 3)
 (ivy-wgrep-change-to-wgrep-mode . 2)
 (diff-mode . 2)
 (multi-occur-in-matching-buffers . 2)
 (org-tags-sparse-tree . 2)
 (anaconda-mode . 2)
 (writeroom-mode . 4)
 (regexp-builder . 1)
 (openwith-mode . 2)
 (arduino-menu . 1)
 (arduino-mode . 1)
 (global-auto-revert-mode . 1)
 (elfeed . 6)
 (elfeed-add-feed . 1)
 (elfeed-show-next . 1)
 (org-narrow-to-subtree . 1)
 (widen . 1)
 (eval-last-sexp . 1)
 (slime . 1)
)
