
;; ----- smex-history -----
(
 eval-buffer
 dmenu
 run-python
 electric-indent-mode
 python-mode
 compile
 irony-install-server
)

;; ----- smex-data -----
(
 (eval-buffer . 26)
 (eshell . 7)
 (compile . 27)
 (emmet-mode . 13)
 (peep-dired . 2)
 (hyperspec-lookup . 1)
 (customize-themes . 4)
 (highlight-phrase . 1)
 (highlight-symbol-at-point . 2)
 (string-rectangle . 1)
 (ediff-buffers . 1)
 (bookmark-save . 2)
 (irony-install-server . 12)
 (recompile . 1)
 (count-words . 3)
 (revert-buffer . 1)
 (dmenu . 6)
 (reindent-then-newline-and-indent . 1)
 (projectile-add-known-project . 4)
 (company-css . 1)
 (company-capf . 1)
 (list-tags . 1)
 (list-packages . 3)
 (electric-indent-mode . 8)
 (benchmark . 1)
 (org-agenda . 8)
 (yas-load-snippet-buffer . 1)
 (yas-tryout-snippet . 1)
 (yas-visit-snippet-file . 3)
 (count-lines-region . 1)
 (count-words-region . 1)
 (goto-line . 1)
 (org-mode . 3)
 (package-install . 1)
 (imenu . 4)
 (css-mode . 1)
 (python-mode . 1)
 (run-python . 1)
)
