
;; ----- smex-history -----
(
 compile
 cancel-function-timers
 dmenu
 revert-buffer
 list-packages
 doc-view-toggle-display
 mkdir
)

;; ----- smex-data -----
(
 (eval-buffer . 30)
 (eshell . 73)
 (compile . 28)
 (emmet-mode . 40)
 (peep-dired . 2)
 (hyperspec-lookup . 1)
 (customize-themes . 4)
 (highlight-phrase . 1)
 (highlight-symbol-at-point . 2)
 (string-rectangle . 1)
 (ediff-buffers . 1)
 (bookmark-save . 11)
 (irony-install-server . 13)
 (recompile . 1)
 (count-words . 3)
 (revert-buffer . 81)
 (dmenu . 28)
 (reindent-then-newline-and-indent . 2)
 (projectile-add-known-project . 4)
 (company-css . 1)
 (company-capf . 1)
 (list-tags . 1)
 (list-packages . 10)
 (electric-indent-mode . 11)
 (benchmark . 1)
 (org-agenda . 159)
 (yas-load-snippet-buffer . 1)
 (yas-tryout-snippet . 1)
 (yas-visit-snippet-file . 4)
 (count-lines-region . 1)
 (count-words-region . 1)
 (goto-line . 1)
 (org-mode . 3)
 (package-install . 1)
 (imenu . 5)
 (css-mode . 1)
 (python-mode . 1)
 (run-python . 6)
 (outline-mode . 1)
 (text-mode . 1)
 (customize-apropos . 1)
 (table-insert . 2)
 (table-split-cell . 4)
 (table-split-cell-vertically . 3)
 (table-split-cell-horizontally . 5)
 (org-agenda-write . 47)
 (describe-variable . 30)
 (org-agenda-columns . 3)
 (indent-region . 4)
 (describe-char . 2)
 (indent-for-comment . 1)
 (count-lines-page . 1)
 (run-lisp . 1)
 (describe-function . 2)
 (rgrep . 3)
 (auto-fill-mode . 12)
 (highlight-indent-guides-mode . 6)
 (customize-variable . 1)
 (gdscript-mode . 4)
 (gdscript-format-buffer . 1)
 (abbrev-mode . 6)
 (add-global-abbrev . 1)
 (universal-argument . 2)
 (list-abbrevs . 3)
 (edit-abbrevs . 4)
 (write-abbrev-file . 1)
 (read-abbrev-file . 2)
 (abbrev-edit-save-buffer . 2)
 (image-dired . 9)
 (linum-mode . 2)
 (savehist-mode . 3)
 (query-replace . 3)
 (org-time-stamp-inactive . 1)
 (upcase-region . 1)
 (overwrite-mode . 2)
 (xah-open-in-external-app . 3)
 (clone-indirect-buffer . 2)
 (vimish-fold . 5)
 (vimish-fold-unfold-all . 2)
 (vlf . 2)
 (profiler-start . 2)
 (profiler-stop . 1)
 (profiler-report . 2)
 (vlf-stop-follow . 1)
 (scroll-bar-mode . 1)
 (fill-region . 2)
 (flyspell-mode . 4)
 (flyspell-word . 1)
 (flyspell-correct-at-point . 1)
 (mkdir . 1)
 (doc-view-toggle-display . 1)
 (cancel-function-timers . 2)
)
