
;; ----- smex-history -----
(
 describe-key
 dired-ranger-copy
 describe-function
 describe-bindings
 deer
 writeroom-mode
 compile
)

;; ----- smex-data -----
(
 (eval-buffer . 97)
 (compare-windows . 8)
 (rainbow-mode . 21)
 (LaTeX-mode . 9)
 (preview-buffer . 1)
 (preview-menu . 1)
 (preview-document . 2)
 (tool-bar-mode . 1)
 (customize-themes . 80)
 (view-buffer . 1)
 (ranger . 20)
 (term . 34)
 (make-directory . 9)
 (delete-directory . 1)
 (dired-unmark . 1)
 (copy-file . 4)
 (update-file-autoloads . 1)
 (list-packages . 29)
 (rainbow-delimiters-mode . 3)
 (dashboard-mode . 2)
 (eww . 3)
 (w3m . 1)
 (customize . 15)
 (nyan-mode . 2)
 (calculator . 2)
 (calculator-menu . 1)
 (org-mode . 10)
 (recover-this-file . 1)
 (dired . 24)
 (image-mode . 3)
 (compile . 655)
 (shell . 2)
 (kill-buffer . 2)
 (eshell . 162)
 (dired-ranger-move . 2)
 (todo-mode . 1)
 (treemacs . 5)
 (org-latex-export-to-pdf . 36)
 (ranger-cut . 1)
 (ranger-paste . 1)
 (ranger-override-dired-mode . 6)
 (ranger-show-copy-ring . 1)
 (dmenu . 11)
 (symon-mode . 3)
 (org-agenda . 5)
 (ffap-bindings . 1)
 (exwm-mode . 1)
 (org-schedule . 1)
 (dired-mark-directories . 1)
 (yank . 1)
 (dired-ranger-copy . 103)
 (dired-ranger-paste . 5)
 (serial-term . 22)
 (calendar . 1)
 (TeX-PDF-mode . 2)
 (mkdir . 15)
 (openwith-mode . 18)
 (thumbs-dired-show . 1)
 (delete-file . 3)
 (matlab-mode . 15)
 (matlab-shell . 19)
 (matlab-shell-apropos . 1)
 (describe-text-properties . 1)
 (server-start . 1)
 (package-autoremove . 2)
 (kill-ring-save . 1)
 (electric-pair-mode . 1)
 (count-words . 12)
 (toggle-word-wrap . 3)
 (scroll-up . 1)
 (evil-mode . 2)
 (octave-mode . 4)
 (top-level . 1)
 (rename-file . 4)
 (center-region . 5)
 (align . 1)
 (auto-complete . 6)
 (ispell . 13)
 (nov-mode . 5)
 (eval-last-sexp . 7)
 (eval-region . 12)
 (describe-function . 5)
 (emacs-lisp-mode . 1)
 (view-echo-area-messages . 4)
 (ielm . 1)
 (dired-do-delete . 1)
 (ido-mode . 1)
 (electric-indent-mode . 2)
 (help . 5)
 (browse-web . 3)
 (visual-line-mode . 10)
 (auto-fill-mode . 99)
 (buf-move-up . 2)
 (buf-move-down . 14)
 (writeroom-mode . 114)
 (darkroom-mode . 7)
 (process-menu-mode . 2)
 (list-processes . 1)
 (process-menu-delete-process . 9)
 (set-input-method . 5)
 (vc-git-stash-menu . 1)
 (buf-move-left . 6)
 (yas-minor-mode . 2)
 (desktop-save-mode . 1)
 (desktop-revert . 9)
 (widen . 1)
 (neotree . 4)
 (subword-kill . 1)
 (multiple-cursors-mode . 2)
 (server-force-delete . 1)
 (yas/new-snippet . 1)
 (yas-activate-extra-mode . 6)
 (yas-visit-snippet-file . 20)
 (yas-tryout-snippet . 15)
 (yas-describe-tables . 6)
 (bibtex-Book . 3)
 (ispell-word . 2)
 (buf-move-right . 3)
 (diff-mode . 4)
 (diff . 2)
 (table-shorten-cell . 1)
 (run-python . 1)
 (pyvenv-mode . 2)
 (python-mode . 1)
 (customize-face . 5)
 (doc-view-first-page . 1)
 (org-emphasize . 1)
 (evil-delete-line . 1)
 (bookmark-delete . 1)
 (fill-region . 63)
 (ranger-mode . 4)
 (facemenu-update . 1)
 (facemenu-set-face . 2)
 (list-faces-display . 2)
 (ansi-term . 4)
 (mouse-drag-and-drop-region . 3)
 (latex-preview-update . 1)
 (latex-preview-pane-mode . 3)
 (preview-cache-preamble . 2)
 (org-toggle-inline-images . 1)
 (color-theme-print . 1)
 (org-indent-mode . 2)
 (org-cycle-list-bullet . 1)
 (org-bullets-mode . 3)
 (desktop-save . 21)
 (desktop-read . 21)
 (Info-mode-menu . 1)
 (make-frame-on-display . 1)
 (package-install . 1)
 (tramp-version . 1)
 (tramp-cleanup-all-connections . 1)
 (dedicated-mode . 3)
 (org-preview-latex-fragment . 1)
 (matlab-shell-run-cell . 3)
 (matlab-shell-run-region . 19)
 (c++-mode . 1)
 (ebrowse-tree-mode . 2)
 (treemacs-mode . 3)
 (neotree-toggle . 1)
 (treemacs-root-up . 1)
 (treemacs-follow-mode . 4)
 (treemacs-peek . 1)
 (treemacs-root-down . 1)
 (treemacs-set-width . 7)
 (treemacs-refresh . 6)
 (jdee-run . 1)
 (ggtags-mode . 1)
 (ggtags-find-file . 1)
 (toggle-read-only . 1)
 (read-only-mode . 1)
 (deer . 13)
 (treemacs-version . 1)
 (define-global-abbrev . 1)
 (command-history . 1)
 (evil-command-window-ex . 1)
 (evil-command-window-mode . 1)
 (f . 9)
 (xdb . 1)
 (xah-open-in-external-app . 2)
 (describe-key . 12)
 (describe-bindings . 1)
)
