
;; ----- smex-history -----
(
 customize-themes
 load-file
 rainbow-mode
 update-file-autoloads
 revert-buffer
 eshell
 shell
)

;; ----- smex-data -----
(
 (eval-buffer . 86)
 (customize . 2)
 (customize-themes . 29)
 (package-install . 2)
 (list-packages . 19)
 (peep-dired . 14)
 (occur . 8)
 (occur-mode . 2)
 (ediff-buffers . 2)
 (revert-buffer . 6)
 (compile . 7)
 (eshell . 23)
 (bookmark-save . 5)
 (rgrep . 7)
 (org-agenda . 3)
 (goto-line . 2)
 (rectangle-mark-mode . 4)
 (string-rectangle . 1)
 (hide-mode-line-mode . 1)
 (diff-mode . 1)
 (diff . 1)
 (irony-install-server . 7)
 (customize-group . 1)
 (ediff-regions-linewise . 1)
 (dmenu . 1)
 (projectile-mode . 2)
 (projectile-add-known-project . 6)
 (dumb-jump-go . 1)
 (projectile-ripgrep . 1)
 (clone-indirect-buffer . 2)
 (clone-buffer . 1)
 (ansi-term . 1)
 (slime . 13)
 (windmove-up . 1)
 (buf-move-up . 2)
 (highlight-regexp . 1)
 (recompile . 1)
 (hs-minor-mode . 1)
 (yas-visit-snippet-file . 1)
 (savehist-mode . 2)
 (rainbow-mode . 7)
 (shell . 1)
 (update-file-autoloads . 1)
 (load-file . 2)
)
