;; -*- emacs-lisp -*- <20/02/21 02:01:23 /home/al/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "a266ahme" nil "pascal.ee.ryerson.ca" nil nil nil)
  ("uname" "Linux 2.6.32-754.23.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("id" "/usr/bin/id")
  ("gid-integer" 1012)
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("gid-string" "ugrad")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("uid-integer" 2982)
  ("tmpdir" "/ssh:a266ahme@pascal.ee.ryerson.ca:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~" "/home/student2/a266ahme")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("trash" nil)))
